༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG20931
ImageGroup:
I1KG20974
LCCN:
81902992
ISBN:
In/a
Title:
བྱམས་ཞུས་ལེའུའི་འཕྲོས་དོན་དང་བཅས་པའི་དཔྱད་ཞིབ།
Author:
byams zhus le'u'i 'phros don dang bcas pa'i dpyad zhib/
ཚུལ་ཁྲིམས་སྐལ་བཟང་
tshul khrims skal bzang
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
new delhi
Publisher:
western tibetan cultural association
Date:
1981
Volume:
1
1
Total Volumes:
12
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2015



n. 1



BYAMS ŽUS LE'U'I 'PHROS DON DAN BCAS PA'I
DPYAD ŽIB
A thesis on Prajñāpāramita philosophy based upon the
Bodhisattvasiksaprabheda
(Maitreyapariprccha, the 83rd chapter of the Astadaśasahasrika)
by
Acarya Khan-dkar Tshul-khrims-skal-bzan
Research Fellow of the International Buddhist Association,
Lecturer of Otani University and Nagoya University
New Delhi
1981



ABD AD MOD 20 TI BUSY
EYE
Published by Western Tibetan Cultural Association,
New Delhi, India
Walter
and
Printed at Mujeeb Press, Ballimaran, Delhi-6
Price: Rs. 70/-



༄༅། །བྱམས་ཞུས་ལེ་བུའི་འཕྲོས་
དོན་དང་བཅས་པའི་
དཔྱད་ཞིབ།
ཨཱཙཅུ་ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གིས་ཕྱོགས་
བསྒྲིགས་ཞུས།།



ਇਸ ਮਸ਼ਹੂ
ਬੰਗਟਨ
IYA



དཀར་ཆག
མཚན་བྱང་།
ཨང
དག་ཡིག
གསཝེང་
14
2|3
1
1)སྔོན་གླེང་ (མཆོད་བརྗོད་）
2) བྱམས་ཞུས་ལེའུ་ཡོད་སའི་ཤེར་ཕྱིན་་་
3) བྱམས་ཞུས་ལེའུར་དཔྱད་ཞིབ་བྱུད་རིམ་་་
4) བྱམས་ཞུས་ལེའུ་ལུང་འདྲེན་ཡོད་སའི་རྒྱ་
གཞུང་
5) བྱམས་ཞུས་ལེའུའི་དུས་རབས་
6) ཞར་བྱུང་ཐེག་ཆེན་བཀའ་ལ་དོགས་གནས་
7) འཕགས་པ་ཐོགས་མེད་ཀྱི་མཚན་ཉིད་་
གསུམ་གྱི་རྣམ་གཞག་དང་བྱམས་ཞུས་
ལེའུའི་འབྲེལ་བ་ ་ ་
8) འཕགས་པ་ཐོགས་མེད་ལྟ་བ་དབུ་མར་
གནས་མིན་དོགས་གཞི་
དགོངས་འགྲེལ་གྱི་ངོ་བོ་
མ



སང་
མཚན་བྱང་
འག:ཡུག
གོངས ཕྲ6
1༠) དགོངས་འགྲེལ་ལས་བཤད་པའི་མཚན་
ཉིད་གསུམ་གྱི་ངོས་འཛིན་མདོར་བསྡུས་ཀ
11) བྱམས་ཞུས་ནས་བཤད་པའི་མཚན་ཉིད་་
གསུམ་གྱི་གསལ་བཤད་
12) བྱམས་ཞུས་ལེའུ་དང་འཇུགའབྲེལ་བ་
) རྫས་བཏགས་ངོས་འཛིན་མདོར་བསྡུས་
14) མཇུག་སྡོམསྨོན་ཚིག་
འགྲིམ་
a
4
96
རྒྱུ
5



སྔོན་གླེང།
་་
བདག་ཅག་གི་མེས་པོ་གོང་མ་ཆོས་རྒྱལ་ལོ་ཆེན་་་
བཀྲིན་ཅན་དག་གིས་རང་གི་སྐུ་སྲོག་ཚུན་ཆད་ཀྱང་།
ཕངས་མེད་གཏོང་གནང་མཛད་དེ་དུས་རིང་དཀའ་
བ་བརྒྱ་ཕྲག་གི་ལམ་ནས་དར་སྤེལ་མཛད་པའི་བོད་
ཀྱི་ནང་ཆོས་སམ་ཡང་ན་བླ་མའི་ཆོས་སུ་གྲགས་་
པའི་འཛམ་གླིང་གི་ཁྱད་ནོར་རྩ་ཆེན་འདི་བཞིན་ཕྱི་
ནང་གི་རྐྱེན་ངན་སྣ་ཚོགས་པ་ཞིག་སྦེ་བསྡོམ་དེ་ད་་
ཆ་བསིལ་ལྡན་ཞི་བའི་བསྟི་གནས་དེ་རྩ་མེད་དུ་་་
འགྲོ་དགོས་པའི་གནས་ཚུལ་ཐབས་སྐྱོ་བ་ོལ་བའི་
གཉིད་ལམ་དུ་ཡང་ཡོང་མི་སྲིད་པ་འདི་ལྟ་བུ་ཞིག་
བྱུང་བ་དེ་ལྟ་ནའང་།
འི་ཤར་འབར་མོས་མི་ཁེབས་པའི་དཔེ་ལྟར་
བོད་ཀྱི་ནང་ཆོས་ནི་གླིང་ཆེན་འདིར་མེད་དུ་མི་རུང་་ ་



བའི་ཤེས་རིག་གལ་གནད་ཆེ་ཤོས་ཤིག་ཡིན་པར་་
དངོས་དོན་ར་ཕྲོད་བྱུང་སྟེ། བོད་དུ་ནང་ཆོས་རྩ་
མེད་ཕྱིན་པ་དང་ཆབས་ཅིག་ཤར་ནུབ་ཀྱི་ཡར་རྒྱས་
ཅན་གྱི་རྒྱལ་ཁབ་ག་ས་ག་ལ་ཤེས་རིག་དེ་ལ་དོ་སྣང་
ཇི་ཆེར་ཕྱིན་རྐྱེན་ད་བར་དེང་རབས་ཀྱི་མཁས་པ་
ཁག་གིས་བོད་ཀྱི་ནང་ཆོས་ལ་ཉམས་ཞིབ་གང་ལ་
གང་འཚམས་ཤིག་གནང་ཐུབ་པ་བྱུང་བ་དེ་ལ་དགའ་
སྤྲོའི་ངང་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་ཐོར་འོས་པ་ཤིག་
དང་།
ཕྱོགས་མཚུངས་བོད་ཀྱི་མཁས་པ་ཚོའི་
དཀྱིལ་ནས་ཀྱཔདེང་རབས་དང་མཐུན་པའི་ཉམས་་
ཞིབ་གནང་རྒྱུ་དང་།	ལྷག་པར་དེང་རབས་ཀྱི་མཁས་
པ་ཁག་གི་དཔྱད་ཞིབ་སོགས་མཁྱེན་འདོད་ཡོད་་་
མཁན་མང་དག་ཅིག་ཡོད་རུང་དགོས་ངེས་མཐུན་
རྐྱེན་མ་འཛོམས་པའི་རྐྱེན་པསདབར་དེང་དུས་ཀྱི་
མཁས་པས་ནང་པའི་མཚན་ཉིད་གཞུང་ལ་ཞིབ་ ་ ་



༣
དཔྱོད་མཛད་པའི་དགོངས་ཚུལ་རགས་བསྡུས་
ཙམ་ཡང་བོད་ཡིག་ཐོག་གསལ་པོར་བཀོད་པ་ཞིག་ །
མཐོང་རྒྱུ་ཡོད་པ་མ་རེད། དེ་འདྲ་སོང་ཙང་ཕྲན་
རང་མྱོང་གོམ་དང་། ཤེས་ཡོན་ཆུ་ཚད་དམན་་
པས་བློ་གསར་ཁག་གི་ཐུགས་བཞེད་སྐོང་ཐུབ་པའི་
ལེགས་བཤད་ཅིག་མེད་པ་ནི་དངོས་འབྲེལ་ཡིན་རུང༌།
རང་ལ་ལས་དོན་འདི་ཙམ་ཞིག་སྒྲུབ་ཐུབ་པའི་མཐུན་
རྐྱེན་ཅུང་ཟད་འཛོམས་བཞིན་དུ་གཞན་གྱིས་ཁགཏང་
དུ་དོགས་ཏེ་རང་རིགས་བློ་གསརཁག་ལ་དེང་རབས་པ་
ཀྱི་མཁས་པའི་དགོངས་ཚུལ་རགས་བསྡུས་ཙམ་ཡང་
ངོ་སྤྲོད་མ་ཞུས་པར་ཁ་བཙུམས་ནས་བསྡད་པ་ཡིན་་་་
ན་རང་ཁྲིས་ལས་འགན་བསྒྲུབས་མ་ཐུབ་པར་བསམ་
ཏེ་དཔྱད་ཟུང་འདི་ཀོ་རྩོམ་པར་ཐལ།
གཞི་རྩའི་གུས་རང་གི་བཞེད་འདོད་གཙོ་བོ་
ནི། ཇི་སྐད་དུ་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་



མཛོད་གནས་དྲུག་པར་ཚུལ་གནས་ཐོས་དང་བསམ་
ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། ཞེས་་ ས
གསུངས་པ་བཞིན་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་
པའི་སྒོ་ནས་ཐོས་བསམ་སྒོམ་པ་ཡ་མ་བྲལ་བར་་་་
གཅིག་གྲོགས་སུ་གཅིག་འགྲོ་བའི་སྒོ་ནས་ཡོན་ཏན་
མཐའ་དག་མཚོ་ནང་གི་པདྨ་ཇི་བཞིན་རྒྱས་པར་་་་་
གྱུར་ཏེ་སྐབས་འབྲེལ་སྐྱེ་འགྲོ་རྣམས་ལ་ཟབ་རྒྱས་་་
ལམ་བཟང་ཇི་བཞིན་བསྟན་ཏེ་གླང་ཆེན་འདིར་ལུང་
རྟོགས་ཐུབ་བསྟན་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་་
པ་ནི་ནང་ཆོས་ལ་ཐོས་བསམ་མཛད་པའི་གྲུབ་འབྲས་
ཆེ་བ་ཞིག་ཡིན་པར་ཡིད་ཆེས་ཞུ་བཞིན་ཡོད་པ་དང་།
ཚུལ་དེ་དང་ཕྱོགས་འགལ་དེང་སང་གི་ནང་
ཆོས་ལ་མཁས་པར་རློམ་པ་ཚོ་ནི་རྒྱལ་བའི་བཀའ་་
བསྟན་ལ་སློབ་གཉེར་མཛད་པའི་འབྲས་བུ་རང་རྒྱུད་་
འདུལ་པའི་ཐབས་ལ་ཇི་འགྲོ་དགོངས་པའི་ཟུར་ལ་



S
ཡང་འཁོར་རྒྱུ་ཕར་བཞག བཀའ་བསྟན་དེ་དག་
དང་དེའི་དགོངས་འགྲེལ། ཡང་ན་དེ་དག་གི་རྒྱ་
དཔེ་དང་། བོདགྱུར། རྒྱ་ནག་འགྱུར་སོགས་
བསྡུར་ནས། མཐུན་པ་ཇི་ཡོད་དང་། མི་མཐུན་
པཇི་ཡོད་དང་། གཞན་ཡང་བཀའ་བསྟན་དེ་རྣམས་
ག་དུསསུས་མཛད་མིན་སོགས་གཙོ་བོར་ཞིབ་དཔྱོད་
གནང་བ་དེ་ཚོ་ནི་རྩ་བ་བོར་ནས་ཡལ་ག་འཛིན་པའི་
དཔེ་ལྟར་ནང་པ་ཞིག་ཡིན་པའི་ཆ་ནས་ཞུས་ན་དགོས་
པ་དེ་ཙམ་མེད་པར་མངོན།
དཔྱད་ཐུང་འདིའི་བརྗོད་བྱ་སྒྲིག་་་་
སྟངས་ནི་སྐབས་འབྲེལསོ་་་༌༌སོར་གསལ་ཁ་སྨོས་
ཡོད་པ་བཞིན་སྔོནབྱོན་གྱི་མཁས་པ་ཆེན་པོ་དྲག་གི་
བཞེད་པ་གཞིར་བཞག་ཐོག ད་ཕན་བོད་ཡིག་ཏུ་་
མི་གསལ་བའི་གལ་ཆེའི་དོན་གནད་ཁག་ལ་དངོས་
པོའི་གནས་ཚོད་ཇི་ཡིན་བློ་གསར་རྣམ་པས་དགོངསཔའི་
དཔྱད་གཞིར་འགྱུར་དུ་རེ་བས་རང་བློ་གང་ལྕོགས་་་



དཔྱད་ཞིབ་ཀྱིས་གཏན་ལ་ཕབཁུལ་ཡིན་ཡང་། བདག་
འདྲ་རྨོངས་པའི་ལས་ཀ་ལ་འཁྲུལ་སྣང་དང་འདྲེས་
ཡོད་པ་ནི་རྩོད་པ་མེད་པ་ཡིན་ན་ནོར་འཁྲུལ་རིགས་
ལམཁས་པ་ཁག་གིས་སྐྱོན་འདོན་བཀའ་སློབ་
གནང་བའི་རེ་འདུན་ཞུ་བཞིན་དང་། ལས་འདོན་
འདིས་མཚོན་གང་ས་སྤྱི་ཐད་ནས་ཚོགས་པའི་་་་
གཙོ་འཛིན་མཁན་པོ་ཐ་སྦོཔའི་ཁི་མི་ཡ་ཁི་
Rev.Kimiaki Tatebe, President, International
Buddhist Association)
མཆོག་གིས་རོགས་མགོན་ཚད་མེད་གནང་བར་སྙིང་
ནས་བཀྲིན་དྲན་བཞིན་པ་བཅས་ཨཱཙཱརྱ་ཁང་དཀར་
ཚུལཁྲིམས་སྐལ་བཟང་གིས་ ༣༠༠༠
ཚེས་ལ་བྲིས་པ་འདིས་ཀྱང་ཤིས་པ་དགེ་བར་གྱུར་
198༠ ཟླ་བ་
I༠



མཆོད་བརྗོད།
རབ་མཛེས་གསེར་སྦྱང་ལྷུན་པོ་ལྟ་བུ་གང་སྐུ་མཚན་་་་
དཔེའི་དཔལ་འབར་བལྟ་བས་མི་ངོམ་མིག་གི་བདུད་་་་
རྩིའོ། །རབ་སྙན་ལྷ་ཡི་རྔ་བཞིན་མ་ནོར་ལམ་སྟོན་
གསུང་ནི་དྲུག་ཅུའི་དབྱངས་ལྡན་འགྲོ་ཀུན་མ་རིག་གཉིད་
ལས་སློང་། །རབ་ཡངས་ནམ་མཁའི་ཁྱོན་བཞིན་ཀུན་
ལ་ཁྱབ་པའི་ཐུགས་ནི་མཁྱེན་བརྩེའི་མཛད་པ་ཕ་མཐར་
ཕྱིན་པའི་དཔལ་མངའ་བ། །རབ་མང་སྦེ་འགྲོ་ཡོད།
ཀྱི་གཏན་གྱི་སྐྱབས་མགོན་ཆེན་པོ་རྣམ་འདྲེན་ཟས་
གཙང་སྲས་པོས་རྟག་ཏུ་སྐྱོངས། །རྒྱལ་བའི་སྲས་
པོ་ཀུན་གྱི་དབུས་ན་རྒྱལ་བསྟན་འཛིན་ཞིང་སྤེལ་བ་ལ།
རྒྱལ་དང་རྒྱལ་སྲས་ཡོངས་ཀྱིས་མགྲིན་གཅིག་རྒྱལ་བ་
ཇི་བཞིན་རབ་བསྔགས་པ། །རྒྱལ་བའི་རྒྱལ་ཚབ་
མི་ཕམ་མགོན་དང་རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་
དཔལ་དབྱངས། །རྒྱལ་བའི་གོ་འཕང་མ་ཐོབ་བར་



དུ་རྒྱལ་བ་ཇི་བཞིན་གཙུག་ན་མཆོད། །རབ་གསལ་
ཆེས་མྱུར་སྤེབས་པས་བསྒྲུབས་པས་རིགས་པའི་
གློག་ཕྲེང་དྲག་ཏུ་འཁྱུག། །མི་ཤེས་ཚ་གདུང་་་
ཀུན་ནས་བསིལ་བྱེད་ལེགས་བཤད་ཆུ་ཡི་ལྗིདཀྱིས་
ནོན། །སྟོང་ཉིད་ང་རོ་རབ་ཏུ་བརྗིད་པའི་འབྲུག་་་་
སྒྲའི་དཔལ་གྱིས་ཉེར་མཛེས་པ། །ཀླུ་སྒྲུབ་ཅེས་
གྲགས་ཆུ་འཛིན་གང་དེ་ཐུབ་བསྟན་ནམ་མཁའི་རྒྱུན་
དུ་གྱུར། །རབ་དཀར་ལྷག་བསམ་དག་པའི་གསེར་
གཞི་ཞེ་སྡང་རྡུལ་གྱིས་དབེན་པའི་སྟེང་། །གཏིང་་
མཐའ་བྲལ་བའི་སྟོང་ཉིད་རྒྱ་མཚོ་བརྩེན་པའི་མགྱོགས་
འགྲོས་བསྲུབས་ལས་བསྐྲུན། །རྒྱ་ཆེན་སྤྱོད་པའི་
རླབས་ཆེན་ལེགས་འཁྲིགས་འསྡུ་བཞིའི་ཆུ་གཏེར་སྐུ་
རགས་ཅན། །ཕུན་ཚོགས་དཔལ་གྱིས་མངོན་པར་
མཐོ་བའི་ཐོགས་མེད་ལྷུན་པོ་གཙུག་གིས་མཆོད།
།སྣང་བ་རྟེན་འབྲེལ་བསླུ་བ་མེད་དང་རང་བཞིན་སྟོང་པ་
འགལ་མེད་འཆར་བའི་མཐའ་བྲལ་དབུ་མའི་ལྟ་བ་དང།



ཟབ་གསང་ལམ་གྱི་གནད་དོན་མཐར་ཐུག་འོད་་་་
གསལ་སྒྱུ་ལུས་ཟུང་འཇུག་རྣམས་ཀྱི་དཀའ་གནད་
མདུད་བརྒྱ་མ་ལུས་པ། །ཅིག་ཅར་འགྲེལསོགས་
མདོ་སྔགས་ཆོས་ཀུན་འཚང་རྒྱའི་ཉམས་ལེན་ཁོ་་་
ནར་འཁྱེར་ཤེས་སྔོན་མེད་ལེགས་བཤད་བདུད་བརྩི་
ཡིས། །ཐུབ་བསྟན་འདབ་བརྒྱ་སླར་ཡང་བཞད་
མཛད་རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པའི་བཀའ་
དྲིན་བསམ་བཞིན་ལན་བརྒྱར་འདུད། །མཁྱེན་དང་
བརྩེ་བའི་ཡོན་ཏན་རྒྱལ་སྲས་དམ་པ་གཞན་ལས་ཆེས་
འཕགས་པས། །ཐུབ་པའི་དབང་པོ་ཀུན་གྱིས་ཡལ་
བར་དོར་བའི་ཆེར་སྙིགས་བདག་ལ་ཡང་། །མ་སྨད་
སྙིང་སྟོབས་གོ་ཆ་བརྟན་པོས་རྒྱལ་བའི་གོ་འཕང་སྒྲུང
བྱེད་ཐབས། །སྟོན་མཛད་བླ་མ་རྣམས་ཀྱིས་རྨོངས་
གཏམ་འདི་ཀོ་ཐལ་ལ་གནང་བ་རྩོལ།
ཅེས་ཤིས་པ་དགེ་བའི་ཚིགས་སུ་བཅད་་་
པ་རྣམས་སྔོན་དུ་བཏང་ནས་སྐབས་སུ་བབས་པ་་་་



10
བྱམསཞུས་ལེའུ་འཕྲོས་དོན་དང་བཅས་པའི་དཔྱད་་་
ཞིབ་རིམ་པ་བཞིན་འགོད་འབུལ་ཞུ་རྒྱུར།།



བྱམས་ཞུས་ལེའུ་ཡོང་སའི་
ཤེར་ཕྱིན།
དེ་ལ་འདིར་བོད་ཀྱི་མཚན་ཉིད་པ་རྣམས་ལ་རླུང་
ལྟར་གྲགས་པའི་བྱམསཞུསལེའུ་ཞེས་པ་འདི་བཞིན་
བོད་སྐད་
ས
ལེའུ་འདིའི་མཚན་དངོས་གནས་ནི་བོད་འགྱུར་ནང་བྱ་་་་
ཆུབ་སེམས་དཔའི་བསླབ་པ་རབ་ཏུ་ཕྱེ་བ་（Bodhisattvaཙ4ksf
prabhadda ） ཞེས་གསལ། རབ་ཏུ་ཕྱེ་བ་ཞེས་པའི་ཚིག་་་
འདི་མཁས་དབང་ཀོང་ཙེས་
ཞེས་་
པའི་ལེགས་སྦྱར་ཚིག་ཏུ་བསྒྱུར་བསྒྱུར་མཛད་ཀྱང་ 'Prabhda"
ཞེས་པའི་ལེགས་སྦྱར་ཚིག་ཏུ་བསྐྱར་བསྒྱུར་བྱས་ན་ལེགས་པ་རེད།
མ་གཞི་དེའི་སྐོར
"Prabhavana
E Conge, The large Sutra on



I2
Perfect Wisdom with the divisions of the Abhis-
amayalankára, (University of California Press,
Berkeley, Los Angeles, London, 1975) P.644,n. 1.
ཞེས་པའི་དེབ་གཟིགས་དགོས་ ལེའུ་དེ་བཞིན་གཤམ་གསལ་་་་་
བཞིན་ བཙུན་པ་ངོ་བོ་ཉིད་མེད་པ་དང༌། སློབ་དཔོན་ལེགས་
ལྡན་འབྱེད་གཉིས་ཀྱིས་ཉི་ཁྲི་ལས་ཞེས་ལུང་འདྲེན་མི་མཛད་ཅིང་།་་
ཤེས་རབ་ཀྱི་ཕ་རོལདུ་ཕྱིན་པ་ལས་ཞེས་ལུང་འདྲེན་མཛད་ཀྱང་།
མཆེ་བའི་སྡེས་（དཾ ཀྵ་སེ་ན) ཡུསྶ་གྲུམོད་འཇོ་ལས། ཉི་
ཁྲི་པ་
ལས་ཞེས་ལུང་འདྲེན་མཛད་གཤའ། ཉ་དབོན་ཀུན་དགའ་དཔལ་
གྱི་མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་བ་ཡིད་ཀྱི་མུན་སེལ་དུ། བྱམས་པ་
ཞུས་ལེའུ་ལས་ཞེས་ལུང་འདྲེན་མཛད་འདུག་ཅིང་དེའི་སྐོར་མཁས་
ངའང་རུ་ཡིག
Tathagatagarbha et du Gotra (Paris, 1969) PP.
ཞེས་པའི་དེབ་གཟིགས། རྗེ་ཙོང་ཁ་བའི་ལེགས་
བཤད་སྙིང་པོར་བྱམསཞུས་ལེའུ་ལས་ཞེསལུང་འདྲེན་མཛད་ཡོད་
པནི་ཞུ་མ་དགོས་པ་རེད།
11
d'.s.Ruege, La théorie du
147-148



13
ཐོག་ཕབ་བསྒྱུར་བྱས་པའི་ཤེར་ཕྱིན་མདོ་མང་དག་ཅིག་
ཡོད་པའི་ནང་ནས་ཉི་ཁྲི་ལེའུ་དོན་གཉིས་པ་དང༌། ཁྲི་
བརྒྱད་སྟོང་པ་ལེའུརྒྱུ་གསུམ་པའིཞིང་ཡོདཔ་རེད།
བྱམས་ཞུས་ལེའུ་ཞེས་པའི་མིང་ཚིག་འདི་ཡང་བོད་ཀྱི་་་་
མཁས་པས་གསར་བཟོ་བྱས་པ་ཞིག་ལས་རྒྱ་དཔེའི་ནང་།
གསལ་གྱི་མེད་པ་རེད། དེང་སང་ཤར་ནུབ་ཀྱི་མཁས་
པརྣམས་ཀྱང་བོད་ཀྱི་མཁས་པའི་རྗེས་སུ་འབྲངས་ནས་
བྱམསཞུས་ལེའུ་ཞེས་བེད་སྤྱོད་གནང་གི་འདུག རྒྱ་
ནགགི་འགྱུར་ཉི་ཁྲི་སོགསཤེར་ཕྱིན་འགྱུར་གང་དུ་ཡང་བྱམས་
ཞུསལེའུགསལགྱི་མེད་པ་རེད།།
།།
༧
2) Tibetan Tripitaka, The Peking edition
(TTP) vo1.13, No.731.དི 243 -25tb
3 2
Vo1. ༡༠ No. 5188, 369 a-38oa,
3) TTP.vo1.2༠ ,No.732, 168b-18oa,
t-isoa.



བྱམས་ཞུས་ལེའུར་དཔྱད་ཞིབ་བྱུང་རིམ།
ལེའུ་དེ་ནས་བསྟན་པའི་ཀུན་བརྟགས་གཟུགས་(Partisai-
p1t ardpa） དང་། རྣམ་བརྟགས་གཟུགས་་་་
(Vikalpita-rupa) 551 ཆོས་ཉིད་གཟུགས་
(pharmata-rupa) བཅས་མཚན་ཉིད་གསུམ་གྱི་འགྲེལ་
བརྗོད་དང༌། དགོངས་འབྲེལ་ནསབསྟནཔའིསེམས་
ཙམ་པའི་འདོདཔ་ལྟར་གྱི་ཀུན་བརྟགས་（ Partkaaptta)
དང་། གཞན་དབང་ (paratantra) དང་། ཡོངས་
གྲུབ་ (Partn1spa tt1) བཅས་ངོ་བ་ཉིད་གསུམ་གྱི་
འགྲེལ་བརྗོད་གཉིས་ཀྱི་བྱུང་རིམ་སོགས་ཀྱི་འབྲེལ་བའི་
སྐོར་ལ་དེང་སང་ཤར་ནུབ་ཀྱི་ནང་པའིམཁསཔ་ཆེན་བོ་་
རྣམས་ཀྱི་རྩོད་གླེང་བྱེད་སའི་གཞི་རྩ་ཆེ་ཤོས་ཤིག་ཆགས་
ཡོད་པ་རེད།
གངསཅན་གྱི་ཤིང་རྟ་ཆེན་པོ་རྗེ་བླ་མཙོང་



15
ཁ་བས་ཤཞི་པའི་བཞེད་པར་དགག་པ་སྐྱོན་པའི་ཐོག་དྲང་
ངེས་ཐལ་འགྱུར་བའི་སྐབས་སུ་ཞིབ་ཆ་ཐག་ཆོད་པར་དཔྱདགིས་
མཛད་ཡོད་པ་རེད། ཚུལ་དེ་ཡང་རིན་ཆེན་འབྱུང་༥་ ༠
གཞས་ཞི་བའིཤེར་ཕྱིན་མན་ངག་ལས། “ མདོ་གང་དག་
གི་དོན་སྒྲ་ཇི་བཞིན་པ་དེ་ནི་ངེས་པའི་དོནཁོ་ནའོ། དོན་
དེ་ལ་ནི་དོན་གཉིས་པརྨཡིན་ཏེ། འདིའི་དོན་ངེས་པ་ཁོ་
ནའོ་ཞེས་བྱ་བ་ལས་ངེས་པའི་དོན་ཏོ། །གང་གིས་དོན་ངེས་
ཞེ་ན། མདོ་དེ་ཉིད་དང་དེ་ལས་གཞན་པ་དང༌། གཉིས་
ཀས་ཀྱང་ངོ་། །གང་དག་དེ་ཉིད་ཀྱིསཡིན་ཞེ་ན། འཕག་
པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་དང༌། འཕགས་པ་་་་
ལང་ཀར་གཤེགས་པལསོགས་པའོ། གང་དག་དེ་
ལས་གཞན་པས་ཡིན་ཞེ་ན།
འཕགས་པ་བརྒྱད་སྟོང་་་
པ་ལ་སོགས་པའོ། །གང་དག་གཉིས་ཀས་ཡིན་ཞེ་ན་།
འཕགས་པ་ཉི་ཁྲི་ལྔ་སྟོངཔ་ལསོགསཔསྟེ། དེའི་ཆོས་
ཀྱི་སྐུའི་ལེའུ་ལས། གང་གི་ཕྱིར་ཕྱི་ཅི་མ་ལོག་པ་ལ་ ་ ་ ་
འགོང་པ་འཕྲིན་ལས། སྒྲ་ཇི་བཞིན་པའི་དོན་ལམངོན་



I6
བར་ཞེན་པའི་མཚན་ཉིད་ཀྱི་ཕྱིན་ཅི་ལོག་ཡོངས་སུ་སྦས་
པའི་མཚན་ཉིད་ཀྱི་དྭངས་བའི་དོན་གྱི་བཤད་པ་ཡོད་པའི
ཕྱིརརོ།” ཞེས་པའིཤནྟི་པའི་བཞེངཔ་དེར་རྗེ་ཙོང་ཁ་་་་
པས་དགག་བཞག་མཛད་ཚུལ་ཡང་དྲང་ངེས་ལེགས་སྙིང་པོ་
ལས། “དང་པོ་ནི་ལང་གཤེགས་དང་དགོངས་འགྲེལ་་་་་
སོགས་ལ་འདོད་དེ་དེ་དག་གིས་ངོ་བོ་ཉིད་ཡོད་མེད་གསལ་བར་
ཕྱེའོ་སྙམ་དུ་བསམས་སོ། །གཉིས་པ་ནི་བརྒྱད་སྟོང་པ་
སོགས་ལ་འདོད་དེ་འདི་ལས་ངོ་བོ་ཉིད་ཡོད་མེད་དགོངས་
འགྲེལ་བཞིན་དུ་ཕྱེ་བ་མེད་པ་ལ་བསམས་སོ། །གསུམ་
པ་ནི་ཉི་ཁྲི་ལ་སོགས་ལ་འདོད་དེ་འདིའི་བྱམས་ཞུས་ཀྱི་་
ལེའུར་སྒྲ་ཇི་བཞིན་གྱི་དོན་དུ་ཞེན་པའི་ཕྱིན་ཅི་ལོགསྨོང་བ་དྲང་
དོན་གྱི་བཤད་པ་ཡོད་པ་དང་།
དགོངས་འགྲེལ་གྱིས་
ཀྱང་འདིའི་དྲང་དོན་འགྲེལ་བས་སྙམ་དུ་བསམས་སོ། །
བར་བལ་བྱམསཞུས་ཀྱི་ལེའུ་མེད་པའིགནད་ཀྱིས་སོ། །
༥）Trp.vo1.114,No.5579, ཀུ 154k-8
་་་，
་་
****་་་



in
དེའི་ལྟར་ན་བྱམས་ཞུས་ཀྱི་ལེའུས་མཚན་ཉིད་གསུམ་རྣམ་
པར་བཞག་པ་དང་དགོངས་འགྲེལ་གྱིས་བཤད་པ་གཉིས་དོན་
གཅིགཏུ་བཞེད་དོ། །དེ་གཉིས་དོན་གཅིག་ན་དེ་ལྟར་་་་་
འཐད་ཀྱང་དབྱིགགཉེན་གྱིས་ 《སུམཅུ་པ་ལས) ཡུམ་གྱི་
མདོ་ལས་ངོ་བོ་ཉིད་མེད་པསོགས་སུ་གསུངས་པ་དགོངས་
འགྲེལ་ལ་སོགས་མདོ་སྡེ་གཞན་གྱི་དྲང་དོན་དུ་བསྒྲུབས་ཤིང༌།
ཡུམ་གྱི་མདོ་ཉིད་ལ་ནི་སྒྲ་ཇི་བཞིན་པ་ལ་སྔ་ཕྱིའི་འགལ་བ་
བསྟན་གྱི་བྱམས་ཞུས་ཀྱི་ལེའུས་མ་བསྒྲུབས་པས་སྐུ་་་་
མཆེད་ཀྱི་དགོངས་པ་མིན་ནོ། །འདི་གཉིས་འདྲ་མོ་
ཡོད་པས་ཁྱད་པར་དབྱེ་དཀའ་བ་དང་དེ་གཉིས་དོན་་་་་་
གཅིག་ན། ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་མེད་
ལ་ཐ་སྙད་དུ་ཡོད་པ་ཡུམགྱི་མདོའི་དགོངས་པའི་དོན་དུ་
3-4
5） TTP,Yo1,113.No.5556,སི 3a-
ངོ་བ་ཉིད་ནི་རྣམ་
གསུམ་གྱིས། །ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ། །དགོངས་ནས་
ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན།། །།



18
1}
བཤད་དུ་མི་རུང་བ་རྣམ་རིག་པ་ལྟར་འགྱུར་ཞིང་དཔྱད་གཞི་་་
ཡང་ཤིན་ཏུ་འགངས་ཆེ་སྟེདབུ་མ་པའི་སྐབས་སུ་བཤད་པར་
ཕྱིའོ།” །ཞེས་གསུངས།།
གོང་བཀོད་རྗེ་བླ་མའི་ལེགས་བཤད་མཐོང་བ་ཡིན་
ནམ་ཡ་ན་སོག་པོ འི་དགེ་བཤེསསོགས་ཀྱི་རྫོགས་པ་ཡང་
བྱུངབའང་སྲིད་གང་ལྟར་དེང་རབ་མཁས་པའི་དཀྱིལ་ནས་དུ་
སུའི་མཁས་པ་འོ་འབར་མེ་ལས་ (B.oborma11༠r)ཞེན་
ཕྱིན་མདོ་ལས་བཤད་པའི་མཚན་ཉིད་གསུམ་དང་དགོངས་
འགྲེལ་ལས་བསྟན་པའི་ངོ་བོ་ཉིད་གསུམ་གཉིསཀྱི་འབྲེལ་
བ་སོགས་ཀྱི་སྐོར་དཔྱད་ཞིབ་དང་པོ་གནང་བ་རེད།།
) དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་ 4-s9° (ཝཱ་ཎ་མཐོ་
སློབ་དགེ་ལྡན་སྤྱི་ལས་ཁང་གི་དེབ་ཨང་བཅུ་གཉེས་པ་ (1973）
T
7) E.Obermiller, The "Doctrine of
Prd jnaparamita" Ao,XI（1932) PP. 97-98.



ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པར་གྲགས་པའི་རྒྱ་ནགའགྱུར་
ཁོ་ནར་བཞུགས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ཆེན་
པོའི་མན་ངག་(Mahaprajnaparamatapa༠༠༠༠) ལེའུ་
དང་པོ་ནསཞེ་བརྒྱད་བར་དང་།
ཐེག་བསྡུས་དང་
མདོ་སྡེ་དགོངས་འགྲེལ་སོགས་ཕ་རན་སའི་སྐད་དུ་ སྒྱུར་
མཁནརྗེལ་རྗེམ་ (Belgium）གྱི་མཁས་པ་ལ་མི་
（བt•བཀབtt༠) དང༌། ཚིག་གསལ་ལ་བོད་སྐད་ནས་་་
shanshu Da4zokyo (ཐཤོཤིངཤོ་རྒྱ་ནག་སྡེ་
སྣོད་གསུམ་གྱི་པར་པའི་དཀར་ཆག་) （Ta༣༠h༠）ao,1509
8) Taisho
9) E.Lamotte, Le traite de la grande vertu de
ཐag༠༠༠ ༠，1(1944）， ch1-15 11( 1949),ch,16-30
111(197o), ch,31-42;rv(1976),ch,42-48.
10) E.Lamotte, as La Somme du Grand Vehicule.
2 volumes, (ouva.n 1938-39)
11) E.Lamotte, Samdhinirmocana Sutra: L'
Explication des Mysteres (Louvain, Paris,
1935),PP.14-i6.



20
ལེགས་སྦྱར་དང་ལེགས་སྦྱར་ནས་བོད་སྐད་ལ་ཚིག་་་་
བྱང་འགྲིག་རྩོམ་མཛད་པསོགས་ཀྱིས་མཚོནབཀའ་ ་་
བསྟན་མང་པོ་འགྱུར་རྩོམ་མཛད་མཁན་ཉི་ཧོང་གི་མཁས་
བ་ཆེན་པོ་ཡ་མའཆི་ (s.Yཁaguch1) གཉིས་ཀས་
འོད་འབར་མེད་ལའི་བཞེད་པར་མོས་མཐུན་དང་ཆབས་
ཅིགབྱམས་ཞུས་ལེའུའི་གཞུང་ཚན་་་ ་༌༌ དེ་བཞིན་དགེ་་
བསྙེན་བཙུནམ་ངོ་བཞིད་མེད་པ་དང་། སློབ་དཔོན་ལེགས་
ལྡན་འབྱེད་གཉིས་ཀའི་གཞུང་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
12) s.Yamaguchi, Index to the Prasanna pada
Madhyamaka-vrtti Part One Skt Tib: Part
Two Tib.-Skt.Heirakuji Shoten, (Kyoto,
1974)
13) s.Yamaguchi,Bukyni okeru mu to u tons
tairon (Buddhist controversies concerning
existence and, non-existence (Tokyo, 1941),
PP.150-153,392-393



21
ཕྱིན་པའི་མདོ་ལསཞེས་ལུང་དྲངསཡེདཔརེད། ཅེས་
ལ་བཤད་གནང་བ་ཙམ་ལས་སློབ་དཔོན་དེ་གཉིས་ཀྱི་
གཞུང་གང་དང་གང་དུ་ལུང་དྲངས་ཡོད་མེད་སོགས་གསལ་
ཁ་དམིགས་གསལཙན་གང་ཡང་ཇཀོདམེད་པ་རེད་
F
དེ་ནས་ཉི་ཧོང་མཁས་པ་ཨི་ཐས་ (s.14da)
བྱམས་ཞུས་ལེའུའི་གཞུང་ཚན་དེ་བཞིན་བཙུན་པ་ངོ་བོ་ཉིད་་་་
མེད་པའི་མདོ་སྡེ་རྒྱན་གྱི་རྒྱ་ཆེར་འགྲེལ་རྒྱ་ནག་འགྱུར་དང༌ །
སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་རྟོག་གེ་འབར་བའི་ནང་དུ་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་ལས་ཞེས་ལུང་འདྲེན་་
མཛད་འདུག་ཅེས་སློབ་དཔོན་དེ་གཉིས་ཀའི་གཞུང་དང་ཤོག་
གྲངས་བཅས་གསལ་པོ་བཀོད་ཐུབ་ནས་ཁོང་མཚན་ཉིད་་
14）s,11da, "A gana ལུང་and Yakta(རིག་པan Bhavav4-
ལེགས་ལྡན་འབྱེད་） Treat4ཐ༠༔ on rad4an
veka," (2
and Buddhist
Studies, A commemoration
Volume for the soventieth birthday of
Dr•Prof•E, Kanakura(Kyoto,1966)， PP.85-91.



22
གསུམ་གྱི་སྐོར་ལ་སློབ་སྦྱོང་བྱེད་མཁན་རྣམས་ཀྱིས་དོ་སྣང་
བྱེད་ཡུལ་ཞིག་ཏུ་ཆགསཔ་ཡིན་པ་རེད།།
བྱམས་ཞུས་ལེའུ་ལུང་འདྲེན་ཡོད་
སའི་རྒྱ་གཞུང་།
དེ་ཡང་ཐ་ཤོཤིངཤོ་རྒྱ་ནག་གི་བཀའ་བསྟན་པར་
མ་བཙུན་པ་ ་ ་ ་ ངོ་བོ་ཉིད་མེད་པས་མཛད་པའི་མདོ་སྡེ་
རྒྱན་གྱི་རྒྱ་ཆེར་བཤད་པ་ཤོགགྲངས་སུམ་བརྒྱ་བརྒྱད་་་ཅུ་
རྒྱ་གཉིས་དང་ཤོགགྲངས་སུམ་བརྒྱ་དགུ་བཅུ་གོ་དགུ་བཅས་
ཁག་གཉིས་ནས་བྱམས་ཞུསཀྱི་ལའུའི་གཞུང་ཚན་དེ་བཞིན
གསལ་གྱི་ཡོད་ཀྱང་། བོད་འགྱུར་བཙུན་པ་ངོ་བོ་ཉིད་
མེད་པས་མཛད་པའིམདོ་སྡེ་རྒྱན་གྱི་རྒྱ་ཆེར་བཤད་པའི་
15) Tasho.No. 1598,P. 382c ,P.399b-c •



24
ནང་བྱམས་ཞུས་ལེའུ་དེ་བཞིན་ཆད་ནས་མེད་པ་མ་ཟད་
བསྟན་བཅོས་དེ་ཡི་ལེགས་སྦྱར་སྐད་ཀྱང་དེ་སང་རྩ་བརླག་
ཏུ་སོང་ནས་མཇལ་རྒྱུ་མེད་པ་རེད།།
བྱམས་ཞུས་ལེའུ་དེ་བཞིན་རྟོག་གེ་འབར་བར་
ལུང་དྲངས་པ་ཡང་འདི་ལྟར། “དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ལས་ཀྱང་གསུངས་ཏེ། བྱམས་པ་བྱུང་།
ཆུབ་སེམས་དཔའ་གཟུགས་ཀྱི་བྱེ་བྲག་གདགས་པ་ནི་རྣམ་
པགསུམགྱི་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། འདི་
ནི་ཀུན་བཏགས་པའི་གཟུགས་སོ། །འདི་ནི་རྣམ་པར་་
བརྟགས་པའི་གཟུགས་སོ། །འདི་ནི་ཆོས་ཉིད་ཀྱི་གཟུག་
སོ་ཞེས་བྱ་བས་སོ། །དེ་ལ་ཀུན་བཏགས་པའི་གཟུགས་
16) Tibetan Tripitaka, the Sde dge edition,
Tohoku Catalogue,
ཐོ་སོ་ཁུ་མཐོ་སློབ་ཏུ་བཟོས་པའི་སྡེ་དགེ་་
པར་མའི་དཀར་ཆག་ (zohoku) Wo.4029
བེ་
6
38B-17.



24
གང་ཞེ་ན། གཟུགས་ཞེས་བྱ་བ་ནི་མིང་དང་འདུ་ཤེས་
དང༌། གདགས་པ་དང་། ཐ་སྙད་ལ་བརྟེན་ནས་གཟུག་
ཀྱི་ངོ་བོ་ཉིད་དུ་རྟོག་པ་གང་ཡིན་པ་དེ། དེ་ནི་རྫས་སུ་མེད་
དོ། །དེ་ལ་རྣམ་པར་བརྟགས་པའི་གཟུགས་གང་ཞེ་ན། །
རྣམཔར་རྟོག་པ་ལ་བརྟེན་ནས་གང་ལ་མིང་དང་། འདུ
ཤེས་དང་། གདགས་པ་དང་། ཐ་སྙད་ཀྱི་གཟུག་ཞེས་
བྱ་བ་ལ་སོག་པར་མངོན་པར་བརྗོད་པ་ཉིད་དེ་འདི་ནི་རྣམ་པར་
རྟོག་པ་རྫས་སུ་ཡོད་པ་ཉིད་ལ་བརྟེན་ནས་རྫས་སུ་ཡོད་
པ་ཡིན་གྱི། རང་དབང་དུ་འཇུག་པ་ལས་ནི་མ་ཡིན་ནོ།
དེ་ལ་ཆོས་ཉིད་ཀྱི་གཟུགས་གང་ཞེ་ན། ཀུན་བཏགས་་་
པའི་གཟུགས་དེས་རྣམ་པར་བཏགས་པའི་གཟུགས་དེ་
ལ་རྟག་ཏུ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་། ཆོས་བདགམེད་
པ་ཉིད་དང་། ཡ་་་ དག་པའི་མཐའལ་སོགས་པ་གང་
ཡིན་པ་སྟེ། དེ་ལ་རྫས་སུ་ཡོད་པ་ཡང་མ་ཡིན་ལ།
རྫས་སུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། རྣམ་པར་བཏགས་
པའི་དོན་གྱི་སྟོང་པ་ཉིད་དང་།
རྣམ་པར་ཤེས་བ་་



5
ཡོད་པའི་ཕྱིར་རོ། །ཞེས་པའི་གཞུང་ཚན་དེའི་འགྲེལ་་
བརྗོད་རྗེས་སུ་བྱེད་ཀྱི་ཡིན། མ་གཞི་འདིའི་སྐོར་ཤེར་
ཕྱིནམདོ་དང་མངོན་རྟོགས་རྒྱན་སོགས་ཀྱི་སྐོར་ལ་རྩོམ་
འགྱུར་མང་པོ་གནང་མཁན་ཤེར་ཕྱིན་ལ་མཁས་པར་གྲགས་
པ་ཨ་རིར་བཞུགས་པའི་མཁས་ཀོང་རྩེ་ E. ༤༠n༤༠）
དང་མཁས་དབང་ཨི་ཐ་གཉིས་ཀྱིས་བོད་འགྱུར་དང་ཞིབ་
བསྡུར་་དང་ཆབས་ཅིག་ལེགས་སྦྱར་བྱམས་ཞུས་ལེའུ་་
པར་བསྐྲུན་གནང་ཡོད་པའི་ཐོག་མཁས་པ་ཀོང་རྩེགྱིས་
ལེའུ་དེ་ཉིད་དབྱིན་སྐད་ཐོག་ཏུ་ཕབ་བསྒྱུར་གནད་ཡོད་པ་དང་།
17) Trp.vo1.96,Wo,5256,ཛ 229- 23o..
18) E.Conze and Iida sho taro, "Maitreya's
Questions in the
Prajfå paramita,"
Mélanges d' Indianisme a la Mémoire de
Loud.Renon (Par1,1968),PP.229-242.
19) E.conze,The Large sutra......PP.644-652.



26
སེམས་ཙམ་པའི་སྐོར་ལ་མཁས་པ་གྲགས་པ་ཉི་གོང་་་
མཁས་པ་ཧ་ཀ་མ་ཡས་
ལེའུ་དེ་ཉིད་ཉི་ཧོང་སྐད་དུ་ཕབ་སྒྱུར་མཛད་ཡོད་པ་རེད།།
(N.Hakamaya)
ཡང་མཆེ་བའི་སྡེས་ཡུམ་གསུམ་གནོད་འཇོམས་
དུ་བྱམས་ཞུསལེའུའི་གཞུང་ཆེན་དེ་ཉིད་ཉི་ཁྲི་ལས་ཞེས་་
ལུང་དྲངས་ཡོད་པ་ནི་འདི་ལྟར། འཕགས་པ་ཤེས་
རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་
པ་དང་།
ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ་ལས།
དེ་ལྟར་བཅོམ་ལྡན་འདས་མ་འབུམཔའི་བཤད་པ་ཡོངས་
སུ་རྫོགས་པར་བྱས་ནས། ད་ནི་ཉི་ཁྲི་ལྔ་སྟོང་པ་ལས་
20) N.Hakamaya, "A Japanese translation and
notes on the *Maitreya Chapter in the
Prajnaparamita," Journal of Buddhist
Studies of Kamazawa University,No.6
（1975).



27
གང་འབྱུང་བ་དེ་བཤད་པར་བྱའོ། ཞེས་པ་ནས་ ཡང་
འཕགས་པ་བྱམས་པས་ཀུན་རྫོབ་དང་། དོན་དམ་པའི་
དབང་གིས་གཟུགས་ལ་སོགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་
རབཏུ་དབྱེ་བ་བསྟན་པའི་ཕྱིར་དེའི་འོག་ཏུ། བཅོམ་པ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཆོས་རབ་ཏུ་དབྱེ་བ་མཁས་པ་ལ་ཞུས་
པས། གཟུགས་རབ་ཏུ་དབྱེ་བའི་བརྟགས་པ་རྣམ་པ་
དུ་ཞིག་ཏུ་རྟོགས་པར་བགྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཞུས་
སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱམས་པ་
རྣམ་པ་གསུམ་དུ་རྟོགས་པར་བྱ་ཞེས་བྱ་བ་ལསོགས་པ་
རབ་ཏུ་དབྱེ་བ་བསྟན་ཏོ། །ཀུན་བརྟགས་པའི་གཟུག་
དང་། རྣམ་པར་བརྟགས་པའི་གཟུགས་དང་། ཆོས་
ཉིད་ཀྱི་གཟུགས་ཞེས་བྱ་བ་ནས་ཀུན་བརྟགས་པའི་སངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། རྣམ་པར་བརྟགས་པའི་་་་
སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང༌། ཆོས་ཉིད་ཀྱིསངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་ཞེས་བྱ་བའི་བར་གྱི་ནི་འཇིག་རྟེན་དང་།



28
འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པ་གསུམ་
གྱི་ནང་དུ་འདུས་པར་བསྟན་ཏོ། །དེ་ནས་ཡང་འཕགྲྭ་
པ་བྱམས་པས། ཀུན་བརྟགས་པའི་གཟུགས་ནི་གང་ ་
ལགས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཞུས་པ་དང༌། བཅོམ་
ལྡན་འདས་ཀྱིས། བྱམས་པ་གང་འདུ་བྱེད་ཀྱི་མཚན་་་
མའི་དངོསཔོ་དེ་ལགཟུགས་ཞེས་བྱ་བའི་མིང་དང་། འདུ་
ཤེས་དང་། བརྟགས་པ་དང་། ཐ་སྙད་ལ་བརྟེན་ནས་་་
གཟུགས་ཀྱི་ངོ་བ་ཉིད་དུ་ཡོངས་སུ་རྫོགས་པ་འདིའི་ཀུན་
བརྟགས་པའི་གཟུགས་སོ་ཞེས་བྱ་བསོགས་པས་ཐ་སྙད་
ལ་བརྟེན་ནས་ཟླ་ལྟད་ཀྱི་རྒྱུ་འདུ་བྱེད་ཀྱི་དངོས་པོ་ལགཟུགས་་
ཀྱི་ངོ་བོ་ཉིད་དུ་བརྟགས་པ་ལ་གཟུགས་ཞེས་བྱ་བའི་འདུ་ཤེས
དང་། བརྟགས་པ་དེ་ནི་ཀུན་བརྟགས་པའི་གཟུགས་ཡིན་
ནོ། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ ཞེས་སོགས་ཞིབ་
ཏུ་གསལལོ།།
་་་་་
21) vo1,93,No5204，
1-2
326A
1-8
325B



29
ཕྲན་ཌཧོར་དུ་སློབ་གཉེར་བྱེད་སྐབས་གོང་གི་སྐུ་་་
ཞབས་ཨི་ཐ་དང་གློ་བུར་མཇལ་ཕྲད་ཅིག་བྱུང་སྟེ་སྐབས་་་
དེར་ཁོང་གིས་མཚན་ཉིད་གསུམ་གྱི་རྣམ་གཞག་འདི་ ་ ་
བཞིན། སེམས་ཙམ་པ་ཁོ་ནས་འདོད་པ་རེད་གསུངས་
ལན་དུ་དབུ་མ་པས་ཀྱང་བྱམས་ཞུས་ལེའུ་ཁུངས་སུ་མཛད་
དེ་མཚན་ཉིད་གསུམ་གྱི་རྣམ་གཞག་བཞེད་པ་མ་ཟད་རྟོག་
གེ་འབར་བ་ནས་ཀྱང་མཚན་ཉིད་གསུམ་གྱི་རྣམ་གཞག་་་
བསྟན་ཡོད་པ་རེད་ཞུས་ནས་སྐབས་དེར་ཁོང་ཡིད་ཆེས་
པ་ཞིག་བྱུང་མ་སོང་ནའང་རྗེས་སུ་ཁོང་མཇལ་སྐབས་་་
ཁྱེད་རང་བཤད་པ་ལྟར་གྱི་མཚན་ཉིད་གསུམ་གྱི་རྣམགཞག
དབུ་མ་པ་ལའང་འདུག་པར་དེའི་སྐོར་ངས་དཔྱད་ཞིབ་་་
ཀྱང་བྲིས་པཡིན་གསུངས་བྱུང་།།
1|



བྱམསཞུས་ལེའུའི་དུས་རབས།
སེམས་ཙམཔའི་གྲུབ་མཐའི་ངོ་བ་ཉིད་གསུམ་གྱི་
ཐ་སྙད་འདི་བཞིན་དུས་རབས་ག་དུས་བྱུང་མིན་ལོ་རྒྱུས་ཐོག་
ནས་ཤེས་རྟོགས་ཐུབ་པའི་ཆ་རྐྱེན་དུ་བྱམས་ཞུས་ནས་
བཤད་པའི་མཚན་ཉིད་གསུམ་གྱི་འབྱུང་ཁུངས་ལ་བརྟག
དཔྱད་བྱེད་རྒྱུ་གལཆེན་པོ་མཐོང༌།།
ཡང་མཁས་པ་ལ་མེ་ཏོ་ཀྱིས་བྱམས་ཞུསལེའུ་་
འདི་བཞིན་རྒྱ་ནག་གི་ལོ་ཙཱ་བ་ཆེན་པོ་ཞན་ཚང་
(Hüsan-tsang) འགྱུར་གྱི་ཤེར་ཕྱིན་མདོ་ཁོ་་
སཨ་་་
22) As for the subject that Conze set us.
S ༠༠ ༠p•C༔ t•,P,233



31
ནའི་ནང་ཆད་ནས་ཡོད་པ་མ་རེད་གསུངས་པའི་བཞེད་པ་་་
དེར་མཁས་པ་ཀོང་ཙེ་སོགས་ཀྱི་ལེའུ་དེ་བཞིན་རྒྱ་ནག་གི་
ཤེར་ཕྱིན་འགྱུར་ཐམས་ཅད་ལ་ཆད་ནས་མེད་པ་རེད ་་་
གསུངས། གོང་གསལ་རྙོག་ཕྲ་དེ་དག་ཡོད་པ་ལ་བརྟེན་
ནས་དེང་རབས་མཁས་པ་རྣམས་ལ་བྱམས་ཞུས་ལེའུ་་་
འདི་བཞིན་དུས་རབས་ག་དུས་བརྩམས་པའི་མདོ་ཡིན་་་་
མིན་སྐོར་ལ་དོགས་པ་ཆེན་པོ་ཆགས་ཀྱི་ཡོད་གཤའ །
23) E-Lamotte indicates its source as
#Taisho No. 220=Ś atasahasrika" in La
Somme du Grand Véhicule d' Asanga,
11(L :ouvadn,1938) ,P.91.
24) E-conz༠ and s,Ida, op.c4t•P.229.cf•R，
Hikata, Suvikrāntavikrami-Pariprccha
Pra jħápăramita-sútra (Fukuoka, 1958),
Table 111(3), n.1.



32
གང་ལྟར་ཡང་བྱམས་ཞུས་ལེའུ་དེ་བཞིན་དུས་རབས་ལྔ་པ་
ཙམ་ལ་བརྩམས་ནས་ཡོད་པ་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད་
ལ། གང་གིསཟེར་ན་གོང་ཞུས་བཙུན་པ་ངོ་བོ་ཉིད་མེད་་
པས་མཛད་པའི་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་ཆེན་རྒྱ་ནག་འགྱུར་
ནང་ལེའུ་དེ་བཞིན་ལུང་འདྲེན་མཛད་ཡོད་ཅིང་། བཙུན་
པ་ངོ་བོ་ཉིད་མེད་པ་ཕྱི་ལོ་ 450-53༠ A•D. བར་བྱུང་བར་
ལོ་རྒྱུས་རིག་པའི་ལམ་ནས་གསལ་པོ་ཤེས་ཀྱི་ཡོད་པ་་་
རེད།།
ཕྱོགས་གཞན་ཞིག་ནས་བསམ་ཞིབ་བྱ་དགོས་པ་
ཞིག་ལ་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་རྟོག་གེ་འབར་བའི་
ནང་བྱམས་ཞུས་ལེའུ་འདི་བཞིན་ཤེས་ཕྱིན་མདོ་ལས་་་
ཞེས་ལུང་འདྲེན་མཛད་ཡོད་པ་གོང་དུ་ཞུས་ཟིན་ཅིང་གལ་
25) This date set forth by H.ui in his "On
the dates Pre-Hsuan-tsang Indian Acaxya
(in Japanese)" Indo totsugaku, kenkyî, Vol.
( Too༠,1929) -PP. 145-147.



33
500-570
ཏེ་དུས་རབས་དེ་ཙམ་ལ་བྱམས་ཞུས་ལེའུའདི་བཞིན་ཤེར་
ཕྱིན་ནང་གསར་བཅུག་བྱས་པ་ཞིག་ཡིན་ན་སློབ་དཔོན་
གྱིས་མདོ་ཁུངས་ལྡན་མིན་པར་གསལ་བཤད་གནང་བར་
ཐག་བཅད་ཆོག་པ་རེད། སློབ་དཔོན་ལེགས་ལྡན་ནི་་
བར་འབྱུང་བར་ལོརྒྱུས་རིག་
པའི་ལམ་ནས་ཤེས་རྟོགས་ཐུབ་ཀྱི་ཡོད་ཙང་བྱམས་ཞུས་
ལེའུ་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་གོང་ལོ་བརྒྱ་ཙམ་ནས་
་་བརྩམས་ནས་ཡོད་པ་ཤེས་ཐུབ་ཀྱི་ཡོད་པ་རེད་ །
གང་ལྟར་ཡང་ད་ལྟའི་ཆར་མདོ་སྡེ་དགོངས་འགྲེལ་དང་་་་
བྱམས་ཞུས་ལེའུ་གཉིས་གང་གི་སྔོན་དུ་བརྩམས་མིན་་་་་
སུས་ཀྱང་གསལ་པོ་ཚོད་དཔགས་བྱེད་ཐུབ་ཀྱི་མེད་པརེད།།
，，，་ །
26) Y.Ka Jiyama, "Bhāvaviveka,sthiramati
and Dharmapala," WZKSO,XII-XIII
(196 -69),PP.193-2o3.



34
ཞར་བྱུང་ཐེག་ཆེན་བཀའ་ལ་
དོགས་གནས།
རང་རེ་བོད་པ་རྣམས་ལ་རྒྱུ་མཚན་འདི་ཡིན་ཞེས་
གསལ་པོ་མེད་པ་ཞིག་ལ་གཞན་གྱི་ཟེར་ཟློས་ཙམ་གྱི་་་་
རྗེས་སུ་འབྲངས་ནས་མདོ་རྒྱུད་ཐམས་ཅད་སངས་རྒྱས་་་
ཤཱཀྱ་ཐུབ་པས་བཀའ་༌༌རྩོམ་་་མཛད་པ་ཡིན་ཤགཤག་
དང་དེ་ལ་དཔྱད་ཞིབ་བྱེད་མཁན་བྱུང་ཚེ་བཞིན་ནག་པོར་བསྡུས
ཏེ་དེ་ལྟར་བརྗོད་མཁན་དེ་བསྟབཤིག་ཡིན་ཚུལ་སོགས་གང་
སྡུག་སྡུག་ལབ་གསོལ་འདུག་ཀྱང་། སྔོན་རྒྱ་གར་འཕགས་
པའི་ཡུལ་དུ་ཡང་བྱེ་མདོའི་མཁས་གྲུབ་ཆེན་པོ་རྣམས་ཀྱིས་
ཟེག་ཆེན་སངས་རྒྱས་བཀའ་མ་ཡིན་པ་དོགས་པ་ཆེན་པོ་
ཆགས་ཏེ་མདོ་སྡེ་རྒྱན་ལེའུ་གཉིས་པར་སྔར་ལུང་མ་བསྟན་་
ལྷན་ཅིག་བྱུང་། །སྤྱོད་ཡུལམ་ཡིན་གྲུབ་པ་དང་། ཡོད་
དང་མེད་དང་ཡོད་མེད་དང་། །གཉེན་པོ་དང་ནི་སྒྲ་གཞན་ཕྱིར་
27) \TTP.vo1.108,No.5521,
ཡི
26



35
ཞེས་ཐེག་ཆེན་བཀའ་སྒྲུབ་རིགས་པ་བརྒྱད་གསུངས་པ་དང་།
སློབ་དཔོན་ལེགས་ལྡན་གྱིས་ཀྱང་། དབུ་མ་སྙིང་པོར་
ཐེག་ཆེན་སངས་རྒྱས་གསུངས་ཡིན་ཏེ། །བདག་མེད་ལ་
སོགས་སྟོན་པ་དང་། །དཀོནམཆོག་གསུམ་གྱི་བདག་
ཉིད་ཆེ། །སྟོན་ཕྱིར་སློབ་མའི་ཟེག་པ་བཞིན།། ཞེས་
དང་དབུ་མ་སྙིང་པོའི་རང་འགྲེལ་རྟོག་གེ་འབར་བ་ལས” -
ཐེག་ཆེན་བཀའ་སྒྲུབ་ཀྱི་རིགས་པ་ཞིབ་ཅིང་རྒྱས་པ་གསུངས་
པ་དང༌། རྒྱལ་སྲས་ཞི་བ་ལྷའི་སྤྱོད་འཇུག་ལེའུ་དགུ་པ་
ལས། གལ་ཏེ་ཐེག་ཆེནམ་གྲུབ་ན། །ཁྱེད་ཀྱི་ལུང་ནི་
ཇི་ལྟར་གྲུབ། །གང་ཕྱིར་གཉིས་ཀ་ལ་འདི་གྲུབ། །དང་
པོཁྱེད་ལ་འདི་མགྲུབ།” ཞེས་སོགས་ཀྱིས་མཚོན་ཐེག་་
ཆེན་བསྟན་བཅོས་མང་པོ་ནས་ཐེག་ཆེན་བཀའ་སྒྲུབ་
205
28) TTP.vo1.96,No.5255,ཛ 2ob
3
29) FTP.vo1.96.5256ཛ 16oB,
30) TTP.vo1.99,No,5272, ལ 36B
36g



36
རིགས་པ་གསུངས་ཡོད་པ་དབྱིངས་གསལ་དང་།།
དེང་རབས་ཀྱི་ནང་པའི་ཆོས་ལ་མཁས་པ་གྲགས་
པ་ཐམཱུས་ཀྱི་མགྲིན་གཅིག་ཏུ་ཐེག་ཆེན་མདོ་རྒྱུད་ཐམས་་་
ཅད་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བཀའ༌རྩོམ་ མཛད་པ་ཞིག་
མིན་པའི་ཐོག་མདོ་རྒྱུད་གཉིས་ལས་མདོ་རྙིང་བ་དང།
རྒྱུད་ཀྱང་བྱ་སྤྱོད་རྒྱུད་རྙིང་དེ་ལ་ལྟོས་ནས་རྣལ་འབྱོར་རྒྱུད་
གསར་པ་དང་། རྣལ་འབྱོར་བླ་མེད་རྒྱུད་ཕལ་ཆེར་བ་
དུས་རབས་བརྒྱད་པའི་རྗེས་ལ་བརྩམས་པ་ཆ་འཇོག་བྱེད་པ
རེད།།
ཤེར་ཕྱིན་མདོ་སོགས་དང་པོ་བརྩམས་དུས་།
ད་ལྟ་ནང་བཞིན་རྒྱས་པོ་ཞིག་མེད་ཀྱང་རྗེས་སུ་སྦོན་ཕན་
བརྒྱབས་ནསཇེ་རྒྱས་སུ་ཕྱིན་པ་ཞིག་ཡིན་ཅིང་། དེའི་
ཁུངས་སྐྱེལ་གསལ་ཤོས་ཤིག་ནི་རྒྱ་ནག་གི་ལོར་བཤི
ཁ་སེན་ (s71 Rataཐ༠n) ཞེས་པས་ཕྱི་ལོ་
179



31)༡༡
37
ལོར་བརྒྱད་སྟོང་པ་ཞིག་རྒྱ་ནག་སྐད་ཐོག་ཕབ་བསྒྱུར
མཛད་པ་དེ་ལ་ད་ཡོད་ ་བཞིན་རྒྱས་པ་ཞིག་མེད་ཀྱང་
དེ་རྗེས་བསྒྱུར་བའི་བརྒྱད་སྟོང་པ་རྣམས་རིམ་པས་་
རྒྱསརུ་ཕྱིན་ཡོད་པ་དང་། གཞན་ཡང་ལང་གཤེགས
མདོ་ལྟ་བུ་ལ་ཆ་བཞག་ན་སློབ་དཔོན་ཀླུ་སྒྲུབ་（240-3༠༠
ཕལ་ཆེར）དང་འཕགས་པ་ཐོགས (27o-350) པལ་ཆེན།
ཀྱི་རྗེས་དུས་རབས་བཞི་པའི་འཇུག་ཙམ་ལ་བརྩམས་
པར་ཆ་འཇོག་བྱེད་ཅིང་། དེའི་རྒྱུ་མཚན་ནི་མདོ་སྡེ་དེར་
མགོན་པོ་ཀླུ་སྒྲུབ་མཚན་ལུང་བསྟན་ཚུལཀྱིས་གསལ་
བ་དང་། མགོན་པོ་ཀླུ་སྒྲུབ་དང་། འཕགས་པ་ཐོགས་
མེད་སོགས་ཀྱི་བསྟན་བཅོས་སུ་ལང་གཤེགས་མད་ལུང་
འདྲེན་མ་བྱས་པ་སོགས་རྒྱུ་མཚན་མང་པོ་ཞིག་ཡོད་པ་་
དང་། ལུང་བསྟན་མདོ་དེ་བཞིན་ཡོངས་གྲགས་སུ་གྱུར།
རྗེས་གོང་གི་མི་སོགས་ལུང་བསྟན་བྱེད་པ་ཙམ་ལས་ལུང་
31)
h •N ,224.



38
བསྟན་མདོ་དེ་བཞིན་ཡོངས་གྲགས་མ་ཡིན་མི་སོགས་
ལུང་བསྟན་མི་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་ཀྱང་ལུང་བསྟན
པའི་མིའི་རྗེས་སུ་ལུང་བསྟན་མདོ་དེ་བརྩམས་པར་ཆ་་་་
འཇོག་བྱེད་པ་རེད།།
དེ་བཞིན་གསང་སྔགས་ལ་ཡང་དཔེར་ན་
གསང་འདུས་“ རྒྱུད་ལྟ་བུ་ལ་ཆ་བཞག་ན་ཕྱི་ལོ་ ༢༠༠༩
ལོར་རྒྱ་ནག་སྐད་དུ་གསང་འདུས་ཞིག་འགྱུར་ཡོད་པ་དེར་་
ལེའུ་བཅོ་བརྒྱད་ཡོད་པ་དང་། བོད་འགྱུར་གསང་་་་
འདུས་པི་ཀང་པར་མོ་ལ་ལེའུ་བཅོ་བརྒྱད་ཡོད་པ་དང་
སྡེ་དགེ་པར་མ་གསང་འདུས་རྒྱུད་ལ་ལེའུ་བཅུ་བདུན་ཡོད་
ལེའུ་བཅོ་བརྒྱད་པ་ལ་རྒྱུད་ཕྱི་མི་ཞེས་ཟུར་དུ་ཡོད་པ་དང་།
32） Ta4sho.No.885.
33) TTP,Vo1.3,No •81.
34) Tohoku No. ༥42.



39
ཕྱོགས་མཚུངས་ལྷུངཧང་ཡིག་རྙིང་དུ་གསང་འདུས་་་
བསྒྱུར་ཞིག་ཡོད་པ་དེར་ལེའུ་བཅུ་བདུན་ནསགསང་འདུས་
རྒྱུད་རྫོགས་པ་ཡིན་ཞེས་གསལ་གྱི་འདུག་པ་ཡང་འདི་
ལྟར། “དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྱི་སྐུ་
དང་གསུང་ཐུགས་གསང་བ་གསང་འདུས་པ་ལས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔོན་ཞེས་བྱ་་
བའི་ལེའུ་བཅུ་བདུན་པའོ།། ༌༌དེ་བཞིན་གཤེག
པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་གསང་
ཞིང་རབ་ཏུ་གསང་བ་ཞེས་བྱ་བའི་རྟོག་པ་ཆེན་པོ༢
རྒྱལ་པོ་རྫོགས་སོ།། །ཞེས་གསལ་བའི་རྒྱུ་མཚན་་
སོགས་ལ་བརྟེན་ནས་གསང་འདུས་ལེའུ་བཅུ་བདུན་བར་
སྔོན་དུ་བརྩམས་ནས་ལེའུ་བཅོ་བརྒྱད་པ་རྗེས་སུ་བརྩམས་
པའི་དོགས་པ་ཆགས་ཀྱི་ཡོད་པ་རེད། དེ་འདྲ་རྙོག་ཁྲ་
ཡོད་པར་བརྟེན་གསང་འདུས་ལ་མཁས་པར་གྲགསལ་
36) Stein tib.438, India office Library



0
ཉི་ཧོང་མཁས་པ་མཚུ་ན་ཀས་(Y•Matmaga) ད་ལྟ་
དངོས་ཡོད
གསང་འདུས་རྒྱུད་འདི་བཞིན་དུས་རབས་་་་
བརྒྱད་པའི་མཇུག་ཙམ་ལ་བརྩམས་པ་རེད་ཅེས་ལེགས་
སྦྱར་སྐད་ཐོག་ཡོད་པའི་གསང་འདུས་རྒྱུད་ལ་ཞུས་ཆེན་
བྱས་པའི་གླེང་བརྗོད་དུ་བྲིས་འདུག།།
ཡང་དམིགས་བསལ་དོ་སྣང་གནང་དགོས་པ་
ཞིག་ལ་བོད་ཀྱི་ནང་ཆོས་ལ་མདོ་སྔགས་གཉིས་ཡོད་པའི་
མདོ་ཕྱོགས་ལ་གསར་རྙིང་ཐ་སྙད་མེད་རུང་། གསང་
སྔགས་ལ་གསར་རྙིང་རྣམ་གཞག་བྱེད་པ་དེའི་ཚད་ནི་་་
པཎྜིཏ་སྨྲི་ཏི་ཛྙ་ན་ཀིརྟི་ཡན་གྱི་འགྱུར་ལ་གསང་སྔགས་
37) Yuket
Matsunaga, "The Guhyasamāja
Tantra,"
Toho Shuppan, (Osaka, 1978)
P.NWT



I
358-1658
རྙིང་མ་དང༌། ལོ་ཙཱ་ཆེན་པོ་རིན་ཆེན་བཟང་པོས
ཕྱིན་ཆད་ཀྱི་འགྱུར་ལ་གསང་སྔགས་གསར་མ་ཞེས་་་་
གསུང་་༌སྲོལ་ཡོད་པ་ལྟར་ད་ཡོད་རང་རེའི་བཀའ་འགྱུར་
ནང་ཡོད། གསང་འདུས་འགྱུར་བྱང་དུ་ལོ་ཆེན་རིན་་་་
བཟང་གིས་བསྒྱུར་བར་གསལ་བར་བརྟེན་གསང་འདུས་་
གསང་སྔགས་གསར་མར་འཇོག་པ་ཡོངས་གྲགསཡོན་
རུང་ད་ལམ་བསྟན་པ་སྔ་དར་སྐབས་སུ་བསྒྱུར་པའི་ལྟུང་
ཧང་གི་ཡིག་རྙིང་འཁྲུལ་མེད་ཀྱི་གསང་འདུས་རྒྱུད་རྙེད་
པར་བརྟེན་ད་ནས་བཟུང་གསང་འདུས་གསང་སྔགས་རྙིད་
མར་འཇོག་དགོས་པར་མངོན།།
གཞན་ཡང་ཤེར་ཕྱིན་ལ་མཁས་པཱགྲགས་
པ་ཀོང་རྩེས་ཤེརཕྱིན་མདོ་ཡོངས་རྫོགས་རྩོམ་རིང་ལོ་་ ་
ཆིགསྟོང་སྐོར་འགོར་ཞིང་ཕྱི་ལོའི་གོང་ལོ་བརྒྱ་ཙམ་ནས
ཕྱི་ལོ་བརྒྱ་ཙམ་(c.1༠༠ B.c.t༠ 1༠༠ A•D•)བར་གན་་་་
རྩའི་ཤེར་ཕྱིན་མདོ་རྣམས་བརྩམས། ཕྱི་ལོ་བརྒྱ་



a
6oo
ཙམ་ནས་སུམ་བརྒྱ་ཙམ་6.1༠༠ A•D. t༠ ༠༠༠ Ap)གྱི་བར་
རྒྱས་སྤྲོས་ཅན་གྱི་ཤེར་ཕྱིན་མདོ་རྣམས་བརྩམས་ །
ཕྱི་ལོ་སུམ་བརྒྱ་ཙམ་ནས་ལྔ་བརྒྱ་ཙམ་(༠•3༠༠ A•D• ཅ༠
500 a.p•） གྱི་བར་རང་བཙན་ཅན་གྱི་ཤེར་ཕྱིན་མདོ་་
རྣམས་བརྩམས། ཕྱི་ལོ་དྲུག་བརྒྱ་ཙམ་ནས་ཆིག་་་
སྟོང་ཉིས་བརྒྱ་ཙམ་( ༠.6༠ •D• t༠ 12o༠)གྱི་བར་་་
གསང་སྔགས་ཀྱི་ཤན་ཞུགས་པའི་ཤེར་ཕྱིན་མདོ་རྣམས་
བརྩམསཞིང་དེ་ཐམས་ཅད་ཀྱི་ནང་ནས་རྙིདཤོས་ནི་་
བརྒྱད་སྟོང་པ་རེདགསུངས།།
དེ་ཡང་གཞི་རྩ་འི་ཤེར་ཕྱིན་མཚན་གཞི་ནི་་
བརྒྱད་སྟོང་པ་དང། རྒྱས་སྤྲོས་ཅན་གྱི་ཤེར་ཕྱིན་
38) E.Conze,"The Pra jñápåramita Literature,"
The Reiyukai Library,
53-23 Toranomon,
Miato-ku,
(Tokyo 1978) P.1



མཚན་གཞི་ནི། འབུམ་དང༌། ཉི་ཁྲི་དང༌། ཁྲི་བརྒྱད་
སྟོང་པ་སོགས་ཡིན་པ་རེད་གང་གིས་ཤེ་ན་བརྗོད་དོན་་་་
གཞི་རྩའི་ཤེར་ཕྱིན་དང་ཁྱད་པར་མེད་པ་གང་ཞིག་
ལ་ཚིག་རྒྱས་པར་བྱས་ཡོད་པ་རེད། རང་བཙན་ཅན་
གྱི་ཤེར་ཕྱིན་ནི་རྡོ་གཅོད་དང༌ཤེར་སྙིང་སོགས་ཡིན་ཞིང་
བརྗོད་བྱ་གཞི་རྩའི་ཤེར་ཕྱིན་དང་འདྲེས་ལྷད་མེད་་་་
པར་མཐུན་མོང་མིན་པའི་ཁྱད་ཆོས་ཡོད་པ་རེད།་་་་།
སྔགས་ཀྱི་ཤན་ཞུགས་པའིཤེར་ཕྱིན་ནིཤེར་ཕྱིན་་་་
ཚུལ་བརྒྱ་ལྔ་བཅུ་པ་སོགསརེད། དེས་ན་སྐབས་འདིས
དེང་སང་གི་མཁས་པས་ཐེག་ཆེན་མདོ་རྒྱུད་ལ་བརྟེན་པའི་
བསམ་ཚུལ་རགས་བསྡུས་འདི་བཞིན་གངས་ཅན་མཁས་
དབང་རྣམས་ཀྱིས་དགོངས་པའི་དཔྱད་གཞིར་འགོང་།
འབུལ་ཞུས་པས་མཁས་དབང་རྣམས་ཀྱི་ཀྱང་དེང་རབ་
དང་མཐུན་པའིཐེག་ཆེན་བཀའ་སྒྲུབ་རིགས་པ་རྣོ་
ངར་ཅན་རྩོམ་སྒྲིག་ཡོང་བའི་རེ་འདུན་ཡང་ཞུ་བཞིན་
ཕྲན་རང་ལ་དེང་སང་མིའི་བསམ་ཚུལ་དང་
ཡོད།



མཐུན་པའི་ཐེག་ཆེན་མདོ་རྒྱུད་རྣམས་སངས་རྒྱས་བཀའ་
རྩོམ་མཛད་པའི་ཁུངས་སྐྱེལ་གསལ་པོ་ཞུ་རྒྱུའི་མགྲིན་
སྤོབས་བྲལ་རུང་། འོན་ཀྱང་སྔོན་གྱི་ནང་པའི་མཁས་
པ་རྣམས་ཀྱིས་རྩོམ་པ་པོ་གྲགས་ཅན་ཡིན་མིན་ཇི་ལྟར་
ཡང་དེས་བརྩམ་པའི་བསྟན་བཅོས་དེ་རྒྱུ་མཚན་དང་་་་
ལྡན་པ་ཡིན་ན་གུས་པ་བྱེད་དགོས་པར་བཀའ་སློབ་་
གནང་བ་ལྟར་ཐེག་ཆེན་མདོ་རྒྱུད་ཐམས་ཅད་བསྟན་བཅོས་
གཞན་དང་མི་འདྲ་བར་སྐྱེ་འགྲོའི་སེམས་ལ་ཞི་བདེ་སྟེར་
བར་བྱེད་པ་རང་ལ་ཉམས་མྱོང་ཡོད་པས་ན་མདོ་རྒྱུད་དེ་་
རྣམས་སངས་རྒྱས་དགོངས་པ་ཡིན་པ་ལ་བློ་དྭགས་
སྤུ་ཙམ་མེད་དོ།།



འཕགས་པ་ཐོགས་མེད་ཀྱི་མཚན་ཉིད་གསུཾ
གྱི་རྣམ་གཞག་དང་བྱམསཞུས་
ལེའུའི་འབྲེལ་བ།
ཡང་སྐབས་འདིར་དོ་སྣང་བྱེད་དགོས་པ་ཞིག་
ལ་འཕགས་པ་ཐོགས་མེད་སེམས་ཙམ་པའི་ལྟ་བ་འཛིན་་་
པ་དང་ལྷག་པར་མདོ་སྡེ་དགོངས་འགྲེལ་ཁུངསསུ་མཛད་
མཁན་ཞིག་ཡིན་རུང་མཚན་ཉིད་གསུམ་གྱི་རྣམ་གཞག་་་
ཤེར་ཕྱིན་མདོ་དང་མཐུན་པར་འགྲེལ་བརྗོད་མཛད་པའི་་
སྐབས་ཡོད་པ་རེད།།
39) N.Hakamaya,"On a Paragraph in the Dharma
viniscaya Chapter of the Abhidharmasamuo-
：caya, "JTBs,XXI-1 （1972) PP. 40-51.



46
དེ་ཡང་མངོན་པ་ཀུན་བཏུས་ལས་ཡར་མདོར་
བསྡུས་ན་ཕུང་པོ་དང་ཁམས་དང༌། སྐྱེ་མཆེད་རྣམས་
ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་གསུམ་སྟེ་ཀུ་བརྟགས་པའི་
མཚན་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་དང༌། རྣམ་པར་བརྟག་
པའི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་དང༌། ཆོས་ཀྱི་
མཚན་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བའོ། །དེ་ལ་ཀུན་ཏུ།
བརྟགས་པའི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་གང་ཞེ་ན་
ཕུང་པོ་དང༌། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་ལ་་་
བདག་ཅེའམ། སེམས་ཅན་དང༌། སྲོག་དང་། སྐྱེ་
བོ་དང་། གསོ་བ་དང་། གང་ཟག་དང་། ཤེད་ལས་
སྐྱེས་དང༌། ཤེད་བུ་ཞེས་གང་ཀུན་ཏུ་རྟོག་པའོ། །རྣམ་
པར་བརྟགས་པའི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་གང་ཞེ་
ན། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དེ་
དག་ཉིད་དོ། །ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་
དབྱེ་བ་གང་ཞེ་ན། ཕུང་པོ་དང་། ཁམས་དང༌། སྐྱེ་
མཆེད་དེ་དག་ཉིད་ལ་བདག་མེད་ཅིང་། སེམས་



༡
ཅན་དང་། སྲོག་དང་། སྐྱེ་བ་པོ་དང་། གསོ་བ་་
དང་། གང་ཟག་དང་། ཤེད་ལས་སྐྱེས་དང༌། ཤེད
བུམེད་ལ་བདག་མེད་པ་ནི་ཡོད་པ་ཉིད་དོ། ཞེས་་ ་
གསུངས་ལྟར་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དང་། རྣམ་
པར་བརྟགས་པའི་མཚན་ཉིད་དང་། ཆོས་ཉིད་ཀྱི་
མཚན་ཉིད་སོགས་དང་། ཀུན་བརྟགས་སོགས་ཀྱི་ངོ་
བོ་འགྲེལ་བརྗོད་བྱེད་སྟངས་ཀྱང་ཤེར་ཕྱིན་བྱམས་ཞུས་
དང་ཧ་ལམ་གཅིག་པ་ཡིན་པ་དངོས་ཡོད་གནས་ཚུལ་དང་།།
3-8
to) TTP.vo1.112,No.5550, ལི་ 81 ལེགས་སྦྱར་
V.V.Gokhala,"Fragments from the Abhidhar
masamue caya of Asanga, ". JBBRAS,
N•S.
vo1.23,P,29,11.1-6:Ta4sho Noj605,P.672B.
41) Dharma-Prabheda Skandha-dhatv-dyatananam
Prabhedah.
Cf. E.Conze. The large Sutra
P.648.n,13.



46
དེ་དང་མཐུན་པ་འཕགས་པ་ཐོགས་མེད་ཀྱི་་་
ཐེག་བསྡུས་ལས་ཀྱང་། “དེ་དག་ཀྱང་གནས་ཀྱི་ ་ ་ ་
མཚན་ཉིད་དང་། ཀུན་བརྟགས་པའི་མཚན་ཉིད་
དང༌། ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །འདི་ནི་ངོ་བོ་
ཉིད་གསུམ་གྱི་མཚན་ཉིད་བསྟན་པ་ཡིན་ཏོ།” །ཞེས་
གསུངས།།
གཞན་ཡང་དབུས་མཐའ་རྣམ་འབྱེད་ལེའུ་
གསུམ་པའི་ཚིགས་བཅད་བཅུ་བདུན་པའི་ཐདཀྱི་སློབ་་་
དཔོན་དབྱིག་གཉེན་གྱི་དབུས་མཐའ་རྣམ་འབྱེད་འགྲེལ་བ་
ལས། གཟུགས་ལ་རྣམ་པ་གསུམ་སྟེ། ཀུན་བརྟགས་་་་
པའི་གཟུགས་ནི་གང་གཟུགས་ཀྱི་ཀུན་བརྟགས་པའི་ངོ་
བོ་ཉིད་དོ། །རྣམ་པར་བརྟགས་པའི་གཟུགས་ནི་གང་
གཟུགས་ཀྱི་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་དོ། །དེ་ལ་
གཟུགསསུ་རྣམ་པར་རྟོག་པར་བྱེད་དོ། །ཆོས་ཉིད་ཀྱི་
5-6
42) TTPvo1.112,No.5549 , གླ24A •Lamotts，
La somme• •1,༠d. P-42.



44
(510-570)
གཟུགས་ནི་གང་གཟུགས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བ་ོ་
ཉིད་དོ།” །ཞེས་དང༌། ལྷག་པར་སེམས་ཙམ་པའི་་
སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་བརྟན་པས་
ཀྱང་བྱམས་ཞུས་དང་མཐུན་པའི་མཚན་ཉིད་གསུམ་གྱི་
འགྲེལ་བརྗོད་མཛད་འདུག་པ་དེ་ཡང་གོང་གི་དབུས་མཐའི་
འགྲེལ་བའི་ཐད་ཀྱི་དབུསམཐའི་འགྲེལ་བཤད་ལས་།
“དེའི་ཕྱིར་གཟུགས་ལ་རྣམ་པ་གསུམ་སྟེ་གང་ཞེས་ན་ཀུན
བརྟགས་པའི་གཟུགས་དང་། རྣམ་པར་བརྟགས་
པའི་གཟུགས་དང་། ཆོས་ཉིད་ཀྱི་གཟུགས་སོ། །དེ་
ལ་ཀུན་བརྟགས་པའི་གཟུགས་གང་ཞེ་ན།
གཟུགས་ཀྱི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དོ། །ཞེས་
བྱ་བ་ནི་དེའང་གང་མིང་དུ་དམིགས་པ་མ་གཏོགས་པར་
དེ་ལ་ཡུལ་གྱི་ངོ་བོ་དངོས་པོར་ཡོངས་སུ་རྟོག་པ་སྟེ། དེ་
གཏན་མེད་པའི་ཕྱིར་ཀུན་བརྟགས་ཞེས་བྱའོ། །རྣམ་
གང་་་་
4-8
43) s.Yamaguch4,ed.,P.59•



50
ས་
པར་བརྟགས་པའི་གཟུགས་ནི་གང་གཟུགས་གཞན་གྱིས་
དབང་གི་ངོ་བོ་ཉིད་དོ་ཞེས་བྱ་བ་ནི་རྒྱུ་དང་རྐྱེན་ལ་རག་ལས་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅིའི་ཕྱིར་འདི་རྣམ་པར་
བརྟགསཔའི་གཟུགས་ཞེས་བྱ་ཞེ་ན། དེའི་ཕྱིར་་་
དེ་ལ་གཟུགས་སུ་རྣམ་པར་རྟོག་པར་བྱེད་དོ་ཞེས་བྱ་་་
བསྨོས་ཏེ་འདི་ལྟར་དེ་ཁོ་ན་ལ་མ་མཐོང་བ་རྣམས་ཀྱིས་
ཡོངས་སུ་མཤེས་ཏེ་གཟུགས་སུ་སྣང་བའི་རྣམ་པར་
ཤེས་པ་ལ་གཟུགས་སུ་འདུ་ཤེས་ནས་གཟུགས་ལ་་་་
མངོན་པར་ཞེན་པར་བྱེད་དེ། །དཔེར་ན་ཕུང་པོ་ལ་
བདག་ཏུ་འཛིན་པ་བཞིན་ནོ། །དེ་བས་ན་གཞན་གྱི་
དབང་ལ་རྣམ་པར་བརྟགས་པའི་གཟུགས་ཞེས་བྱའོ།
ཆོས་ཉིད་ཀྱི་གཟུགས་ནི་གང་གཟུགས་ཀྱིས་ཡོངས་སུ
གྲུབ་པའི་ངོ་བོ་ཉིད་དོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་བརྟགས་
པའི་གཟུགས་དང་ཀུན་བརྟགས་པའི་དེ་དག་དང་
བྲལ་བའི་བདག་ཉིད་
པ་，་ས་
་་༌་་་་་



5]
༥༥
སྟོང་པ་ཉིད་དོ། །ཞེས་གསུངས།།
44） Trp.109, No.5534, ༔ ，5-3.
99a-b.， (ལེགས་སྦྱར)
G.N.Nagao,
ed. P.11.12-22 For Sthirams
Tika, See S. Yamaguchi, ed.
P,138,
1.16-P,139,1,18，



52
，
འཕགས་པ་ཐོགས་མེད་ལྟ་བ་དབུ་མར་
གནས་མིན་དོགས་གཞི།
ཡང་སྐབས་འདིར་གསལ་བཤད་ཞུ་དགོས
ངེས་ཤིག་ལ་རང་རེའི་དེང་སང་བོད་ཀྱི་མཁས་པ་ཁག་
གི་གོང་གི་དོགས་གཞི་དེའི་ལན་འདི་ལྟར་གསུང་སྲིད་་
པ་ཡིན། འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཚན་ཉིད་་
གསུམ་གྱི་རྣམ་གཞགཤེརཕྱིན་མདོ་དང་མཐུན་པ་
གསུངས་པར་སྐྱོན་མེད་ཅིང་། འཕགས་པ་ཐོགས་
མེད་གཅུང་དབྱིག་གཉེན་སོགས་རྗེས་སུ་བཟུང་བའི་་་་
ཕྱིར་སེམས་ཙམ་པའི་ལྟ་བའི་ཚུལ་བཟུང་བ་ཙམ་ལས་
སློབ་དཔོན་གྱི་ལྟ་བ་མཐར་ཐུག་པ་དབུ་མ་ཐལ་འགྱུར་བར་
གནས་པ་ཡིན་ཏེ་དེའིཤེས་བྱེད་ཀྱང་རྒྱལཚབ་ཀྱི་རྣམ་
བཤད་སྙིང་པོ་རྒྱན་ལས། སློབ་དཔོན་ཐོགས་མེད་་
ཀྱིས་(རྒྱུད་བླ་》དེའི་འགྲེལ་བར། དགོངས་པ་ཇི་ལྟ་
བ་བཞིན་དུ་གསལ་བར་མཛད་པས་དྲང་ངེས་འབྱེད་་་



r
ཚུལ་དང་པོ་ལ་ལྟོས་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་མགོན་
པོ་ཀླུ་སྒྲུབ་ལས་ལོགས་སུ་བསམ་པར་མི་བྱ་སྟེ་དེ་ཉིད་
ཀྱི་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རོ། །སློབ་དཔོན་གྱིས་
རྒྱུད་བླ་མ་རྣམ་པར་རིག་པ་ཙམ་གྱི་ཚུལ་དུ་བཀྲལ་བར་
བཞེང་པ་ནི་མི་འཐད་དེ། འགྲེལ་བ་དེར། ་མཐར་
ཐུག་ཐེག་པ་གཅིག་ཏུ་བསྒྲུབས་ཤིང་། སྟོང་ཉིད་་ ་
ཕྲ་མོ་རྒྱས་པར་གཏན་ལ་ཕབ་པ་དང་ཤིན་ཏུ་འགལ་་་
བའི་ཕྱིར་རོ།”ཞེསཟེར་ན་རྒྱུད་བླ་རྗེ་བཙུན་བྱམས་
པས་མཛད་མིནདང་། རྒྱུད་བླ་འགྲོལཉྫཕགས་་
པ་ཐོགས་མེད་ཀྱིས་མཛད་མིན་གཞི་ནས་བརྟག་དཔྱད་
བྱེད་དགོས་ཤིང༌། “རྒྱུད་བླ་རྩ་བ་བོད་ཀྱི་འགྱུར་་་་
བྱང་དུ་རྗེ་བཙུན་བྱམས་པས་མཛད་པ་དང་། “རྒྱུད་
ཟླ་འགྲེལ་བ་བོད་ཀྱི་འབྲུ
ཀྱི་འགྱུར་བྱང་དུ་འཕགས་པ་ཐོགས་
65) རྒྱ་གརཤིང་པར་རྣམ་བཤད་སྙིང་རྒྱན།
6 2
4a-b
༥6) Tohoku No.4o24,
47) rohou No.4o25.



54
མེད་ཀྱིས་མཛད་པར་གསལ་བར་ཞུ་མདགོས་པ་ཞིག་
ཡིན་ཀྱང་། རྒྱུད་བླ་རྩ་བར་གྲགས་པ་འདི་བཞིན་
ད་ལྟ་ལེགས་སྦྱར་དང་རྒྱ་ནག་སྐད་ཐོག་མབཞུགས་
ཤིང༌། རྒྱ་གར་མཁས་པ་རཱ་ཧུ་ལ་གྱིས་ཞ་ལུ་དགོན་པ་་
ནས་རྙེད་པའི་རྒྱུད་བླ་མའི་འགྲེལ་བ་ལེགས་སྦྱར་ཐོག་
ཡོད་པ་དང་། རྒྱ་ནག་འགྱུར་རྒྱུད་བླའི་འགྲེལ་བསྟན
གཉིས་ཀར་མཛད་པ་པོའི་མཚན་མི་གསལ་བ་མ་ཟད་
48) The Ratnago travibhāga Mahāyānattaratan-
tra-bastra, ad. by E.H.Johnston, D.Litt.,
and seen through the Press and furnished
with indexes by T.Chowdhury,M.A., Ph.D.
(Patna, 1950). This edition is basred upon
two MSS, found by Rev, Rānula sănkrtyayana
in Tbot. About the MSS., see JBORS XXI,
P.3i(111ཞལུདགོམvo1.XT-5， *༠.43) and xxrrt,
P.34 （vxt ཞ་ལུར་གོན་པ་vo1.xTIT-5,n༠•242)
9) Tash vo1.31,N༠.1611



55
(sནོramat1 350-45o)
རྒྱུད་བླ་འགྲེལ་བ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་
པའི་སྐོར་ལོ་རྒྱུས་སོགས་ཀྱིསསྒྲུབ་བྱེད་ཁུངས་ལྡན་་་་
གང་ཡང་ད་ལྟའི་ཆར་མེད་པ་ཡིན་ཙང་། དེང་སང་
ཡོངས་གྲགས་ལ་རྒྱུད་བླརྩ་འགྲེལ་འདི་བཞིན་སློབ་
དཔོན་བློ་གྲོས་སྙིང་པོས་
མཛད་པར་ཆ་འཇོག་བྱེད་པ་རེད། དེའི་རྒྱུ་མཚན་
ཡང་སློབ་དཔོན་དེས་མཛད་པའི་ཆོས་ཀྱི་ཁམས་གཉིས་
སུ་མེད་པའི་ཐེག་པ་ཆེན་པོའི་བསྟན་བཅོས（xahazམི་
ཞེས་པ་ད་ལྟའི་
ཚོར་རྒྱ་ནག་འགྱུར་ཁོ་ནར་ཡོད་པ་ཞིག་ཡོད་པ་དེའི་་་
ཚིག་དོན་དང་རྒྱུད་བླའི་བསྡུས་དོན་ཚིག་དོན་གཉིས་
ཕལ་ཆེར་གཅིག་པ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་རེད།
རྒྱུད་བླར་མཁས་པ་གྲགས་པ་ཉི་ཧོང་མཁས་པ་ན་རྒ་
མུརས་ （z•Nakamura)
རྒྱུད་བླ་འགྲེལ་བ་ལེགས་
nadharmadhåtunirviseşašástra)
5o) Ta.sh No.i626.



སྦྱར་སྐད་ལ་ཞུ་ཆེན་བྱས་པའི་སྔོན་བརྗོད་དུ་དེ་གཉིས་
གཅིག་པ་ཡིན་པའི་ཚིགས་བཅད་རྣམས་བསྡུས་་་
ནས་བཀོད་འདུག་པར་དེ་གཟིགས་དགོས། གཞན་
ཡང་རྒྱུད་བླ་རྩ་འགྲེལ་འདི་བཞིན་ཅིག་ཅར་དུ་བརྩམས་
ནས་དེ་ལྟརྩ་བར་གྲགས་པ་འདི་བཞིན་འགྲོལ་བ་ནས་
ཟུར་དུ་བཏོན་པ་ཞིག་ཡིན་ཅིང་། དེའི་རྒྱུ་མཚན་
ཡང་རྩ་བ་འདོན་སྐབས་མངོན་རྟོགས་རྒྱན་དང་
51) z.Nakamura, Ratnagotravibhagamahāyānotta
ratantrasátra, Sankibo-Busshorin (Tokyo
1969)
52
མངོན་རྟོགས་རྒྱན་སྐབས་ལྔ་པའི་ཚིགས་བཅད་་
ཉེར་གཅིག་པ་དང་། རྒྱུད་བླ་སྐབས་དང་པོའི་ཚིགས་བཅད་
བརྒྱ་དདར་ལྔ་པ་ལས། “འདི་ལ་གསལ་བྱ་ཅི་ཡང་མེད། གཞས།
པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྷ།
ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།།



5)
57
མདོ་སྡེ་རྒྱན་གྱི ཚིགས་བཅད་ལུང་དྲངས་བ་རྣམས་
ཀྱང་ནོར་ནས་རྒྱུད་བླ་རྩ་ཚིག་ནང་བཅུག་ཡོད་པ་མ་་་
ཟད་རྒྱུད་བླའི་གལ་ཆེ་འགའ་ཤས་འདོན་རྒྱུ་ལུས་་་
ཡོད་པ་རེད་ཅེས་
（z•Nakamara.） དེང་སང་་་
མཁས་པ་འགའ་ཤས་འགྲེལ་བརྗོད་བྱེད་ཀྱི་འདུག་
པ་དེ་ནི་རྒྱུ་མཚན་ལྡན་པར་སེམས། དལྟར་ན་བསྟན་
བཅོས་རྩོམ་ལུགས་ལ་ཚིགས་བཅད། ཚིགས་་་
ལྷུག། བཅད་ལྷུག་སྤེལ་མ་དང་གསུམ་ཡོད་པའི་
53)
ཨུ་ཡི་ན་ཁུ་རྗེ་པ་ Mབརསས་ཡེས་མཛད་པའི་
རྒྱུད་བླའི་ཉམས་ཞིབ་ནང་རྒྱུད་བླའི་ཚིགས་བཅད་བྱས་
སུ་མདོ་སྡེ་རྒྱན་གྱི་ཚིགས་ཐོཅད་ཡོད་པར་གསལ།
58 རྒྱུད་བླ་ལེའུ་གཉིས་པའི་ཚིགས་བཅད་བཅུ་ཅིག
པ་རྒྱུད་བླ་འགྲེལ་བར་ཚིགས་རྐང་བཞི་ཡོད་ཀྱང་། རྒྱུ་བླ་རྩ་
བར་ཚིགས་རྐང་གསུམ་ལས་མེད། རྣམ་པ་ཀུན་གྱི་
མཆོག་ལྡན་པ། སངས་རྒྱས་སྐུ་ནི་དེས་ཐོབ་པ། དེ་ནི་་
རྗེས་ལས་ཐོབ་པ་ཡི། ཡེ་ཤེས་འབྲས་བུ་ཡིན་པར་བསྟུན།།



5
ནང་ཚན་རྒྱུད་བླ་ནི་རྩོམ་ལུགས་ཟ་མ་ཡིན་པར་མངོན་
དཔེར་ན་དབུ་མ་རྒྱན་ལྟ་བུ་ལ་ཆ་བཞག་ན་ད་ལྟ་རྩ་བར་
གྲགས་པ་འདི་བཞིན་སྔོན་དུ་བརྩམས་ནས་དེའི་ ་
རྗེས་དབུ་མ་རྒྱན་གྱི་རང་འགྲེལ་དུ་གྲགས་པ་འདི་
བཞིན་རྗེས་སུ་བརྩམས་པ་མིན་པ་དང་པོར་ད་ལྟ་་་
དབུ་མ་རྒྱན་གྱི་རང་འགྲེལ་དུ་གྲགས་པ་འདི་བཞིན་་
བརྩམས་ནས་དེ་ནས་རྩ་བ་རྗེས་སུ་བཏོན་པ་ཞིག་
ཡིན་ཏེ། དེའི་རྒྱུ་མཚན་ཡང་དབུ་མ་རྒྱན་དུ་ཐེག་་་་
ཆེན་རིགས་ཅན་དབང་རྣོན་ རྣམས་ཀྱིས་སྟོང་ཉིད་དང་་
པོ་རྫོགས་ནས་དེ་རྗེས་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དང་།
ཐེག་ཆེན་རིགས་ཅན་དབང་རྟུལ་ཡ ་་ རྣམས་ཀྱིས་
དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། དེ་རྗེས་་་་
སྟོང་ཉིད་རྟོགས་པར་་་་་ གསུངས་པའི་དབུ་མ་རྒྱནགྱི་
ཚིགས་བཅད་རྣམས་དབུ་མ་རྒྱན་གྱི་འགྲེལ་བ་ནས་རྩ་་
བ་འདོན་སྐབས་འདོན་རྒྱུ་བརྗེད་ནས་ད་ལྟ་དབུ་མརྒྱན་
གྱི་རྩ་བར་གྲགས་པ་འདིའི་ནང་དུ་བྱང་སེམས་དབང་



59
པོ་རྣོ་རྟུལ་གྱི་སེམས་བསྐྱེད་སྟངས་སྟོན་པའི་ཚིགས་
བཙད་རྣམས་མི་གསལ་བ་སོགས་ཀྱིས་ཤེས་ནུསཤིང
ཚུལ་འདི་རྗེ་རིན་པོ་ཆེས་མཛད་པའི་དབུ་མ་རྒྱན་གྱི་ཟིན་
བྲིས་རྗེ་རང་གིས་གནང་བའི་ཤོག་གྲངས་དང་པོའི་
ནང་གསལ་གྱི་འདུག །
8
2
55) TTP.vo1.101.No.5385,ས:83b-84a
ཡང་དགཤེས་ཚོལ་སྔོནབཏང་སྟེ། །དོན་དེ་རྣམ་པར་ངེས་བྱས་ནས།།ལྟ་
ངན་འཐིབསགཞས་འཇིག་རྟེན་ལ། །སྙིང་རྗེ་ཀུན་ཏུ་བསྐྱེད་ནས་སུ། །འགྲོ་་
དོན་བྱེད་པ་དཔར་འགྱུར་བ། །བྱང་ཆུབ་བློ་རྒྱས་མཁས་པ་ནི། །བློ་དང་སྙིང་རྗེས་
བརྒྱན་པ་ཡི། །ཐུབ་པའི་བརྟུལ་ཞུགས་ཡང་དག་སྤྱོད། །ཡང་དག་དད་པས་རྗེ་
འབྲང་བ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །ཐུབ་པའི་བརྟུལ་ཞུགས
བླང་ནས་ཏེ། དེ་ནི་ཡང་དགཤེས་ཚོལ་བརྩོན།།
56) ཝཱརཎ་པར་མ་དབུ་མ་རྒྱན་ཟིན་བྲིས་z.i
དབུ་མརྒྱན་བཙུམས་
པར་གསུངས་པས་རྩ་བ་སྡོན་དུ་བྱས་ནས་འགྲེལ་ཟས་ཕྱིས་བཀྲལ་བའི་བསྟན་བཅོས་
གཉིས་སུམ་བྱ་ལ། བསྟན་བཅོས་ལ་ཚིགས་བཅད་དང་ལྷུག་པ་དང་། སྤེལ་
མའི་ལུགས་གསུམ་གསུངས་པའི་ཐ་མ་ཡིན་པར་བཟུང་།།
9-14



60
དགོངས་འགྲེལ་གྱི་ངོ་བ།
དེང་ཡད་དགོངས་འགྲེལ་ལ་དྲི་ལན་མི་འདྲ་བའི་ལེའུ་
བཅུ་ཡོད་དེ། དང་པོ་རྣམརིག་ཙམ་གྱི་དེ་ཉིད་གཏན་་་་
འབོ་བས་བྱེད་པ་དགོངས་པ་ངེས་འགྲེལ་དང་ཚུལ་བཞིན་
ཀུན་ཏུ་དྲི་བགཉིས་ཀྱི་དྲི་ལན་གྱི་ལེའུ། གཉིས་པཆོས་
ཉིད་རྟོགགེའི་སྤྱོད་ཡུལ་ལས་འདས་པར་སྟོན་པ་ཆོས་
འཕགས་ཀྱི་ལེའུ། གསུམ་པ་བདེན་གཉིས་ངོ་བོ་གཅིག་
ལ་ལྡོག་པ་ཐ་དད་པའི་ཚུལ་སྟོན་པ་བློ་གྲོས་རྣམ་དག་གི་ལེའུ།
བཞི་པ་ཆོས་ཀྱི་དབྱིངས་སུ་དབྱེར་མེད་པར་སྟོན་པ་རབ་
འབྱོར་གྱི་ལེའུ། ལྔ་པ་ཀུན་གཞི་གཙོ་བོར་སྟོན་པ་བློ་
གྲོས་ཡངས་པའི་ལེའུ། དྲུག་པ་མཚན་ཉིད་གསུམ་
སྟོན་ཡོན་ཏན་འབྱུང་གནས་ཀྱི་ལེའུ། བདུན་པ་ངོ་
བོ་ཉིད་མེད་པ་སོགས་སུ་གསུངས་པའི་དྲང་ངེས་སོ''
སོར་འབྱེད་པ་དོན་དམ་ཡང་དག་འཕགས་ཀྱི་ལེའུ་
བརྒྱད་པ་ཞིལྷག་གི་རྣམ་གཞག་སྟོནཔ་བྱམསཔས་ཞུས་



ut
པའི་ལེའུ། དགུ་པ་་་ས་བཅུའི་རྣམ་གཞག་སྟོན་པ་
སྤྱན་རས་གཟིགས་ཀྱིས་ཞུས་པའི་ལེའུ། བཅུ་པ་
སངས་རྒྱས་ཀྱི་སའི་ཡོན་ཏན་སྟོན་པ་འཇམ་དཔལ་གྱིས་
ཞུས་པའི་ལེའུ་རྣམས་སོ། །ཡང་འགའ་ཤས་ཀྱིས་
འདི་འདྲ་རྙོག་ཁྲ་ཟེར་སྲིད་པ་ཡིན། སེ་ར་རྗེ་བཙུན་་་
པའི་དྲང་ངེས་རྒོལ་ངན་ཚར་གཅོད་དུ། དགོངས་འགྲོལ་
ལ་ལེའུ་བཅུ་ཡོད་དེ་གླེང་གཞིའི་ལེའུ་དང་ཞེས་གླེང་
གཞིའི་ལེའུ་དགོངས་འགྲེལ་ལེའུ་བཅུའི་དང་པོར་དྲངས་
ཤིང་རབ་འབྱོར་ལེའུ་མ་དྲངས་པས་དེའི་དགོངས་པ་
ཇི་ལྟར་ཡིན་ཞེ་ན། དེའི་ལན་ནི་འདི་ཡིན་ཏེ་རབ་་་་
འབྱོར་ལེའུ་མདོ་སྡེ་དགོངས་འགྲེལ་དུ་རབ་འབྱོར་ལེའུ་
ཞེས་ཟུར་དུ་ཡོད་པ་དང་། གཏན་ལ་དབབ་པ་བསྡུ་བ།
ཀྱང་དེ་བཞིན་དྲངས་པས་ལེའུ་དེ་འདོར་ནས་འགྲིག་་
རྒྱ་གར་ཤིང་པར་དྲངས་པས་རྒོལ་ངན་ཚར་གཅོད་
a-;
58) TTp.vo1.111,No.5539, ཉི PP. 478-1༠ga
57）
༡
8



62
ཟབས་རྩ་བ་ནས་མེད་ཀྱང༌། རྗེ་བཙུན་པའི་དགོངས་
པ་ནི་མདོའི་གླེང་གཞིར་སེམས་དཔའ་བཅུའི་མཚན་
སྨོས་ཀྱང་རབ་འབྱོར་མ་བྱུང་བས་ལེའུ་དེ་སེམས་དཔའ་
བཅུའི་དྲི་་ ལན་གྱི་གྲངས་མ་ཡིན་པ་ལ་དགོངས་པར་
སེམས། སེམས་དཔའ་བཅུ་ཡོད་ཀྱང་དང་པོ་་
གཉིས་ལ་དྲི་ལན་ལེའུ་གཅིག་ལས་མེད་པས་ན་རབ་
འབྱོར་ལེའུ་དྲངས་པའི་བཅུ་ཡིན་ལ། ལེའུ་བཅུ་པོ་་
དེས་སེམས་ཙམ་པའི་ལུགས་ཀྱི་གཞི་ལམ་འབྲས་བུའི་
རྣམ་གཞག་ཆ་ཚང་བར་གཏན་འབེབས་མཛད་པཡིན །
ཐེག་བསྡུས་ལས། ཤེས་བྱའི་གནས་དང་མཚན་ཉིད་དེར་
འཇུག་དང་། །དེ་ཡིགནས་དང་དེ་རབ་དབྱེ་བ་དང་། །
བསླབ་པ་གསུམ་དང་དེ་འབྲས་སྤུངས་པ་དང་། །ཡེ་ཤེས་
ཟེག་པ་མཆོག་ཏུ་འགྱུར་ཁྱད་འཔགྱིས། །ཞེས་གསུངས་པ་
དང་དགོངས་པ་གཅིག་པ་ཡིན། དེ་ཡང་ཤེས་བྱའི་
གནས་ཞེས་པ་ཀུན་གཞི་དང་མཚན་ཉིད་ཅེས་པའི་
59) TTP.112,No.559, འ ༡a.)
4-



63
མཚན་ཉིད་གསུམ་སྟེ། དེ་བཞིའི་སྒོ་ནས་གཞིའི་
རྣམ་གཞག་གཏན་ལ་འབེབས། དེར་འཇུག་ཅེས་
དྲོང་རྩེ་དང་། བཟོད་མཆོག་དང༌། མཐོང་ལམ་
གསུམ་ན་ཀུན་བཏགས་གཞན་དབང་ཡོངས་གྲུབ་་་
གསུམ་ལ་འཇུག་ཚུལ་དང་། དེ་ཡི་རྒྱུ་འབྲས་ཞེས་
ཕྱིན་དྲུག་དང༌། དེ་རབ་དབྱེ་ས་བཅུར་འབྱེད་ཚུལ་
དང་། བསླབ་པ་གསུམ་ཞེས་པས་བསླབ་པ་གསུམ་
དུ་བསྡུ་ཚུལ་ཏེ། ལམ་གྱི་རྣམ་གཞག་གཏན་ལ་་
འབབས། དེ་འབྲས་སྤངས་པ་དང་ཞེས་པས་མི་
གནས་པས་མྱང་འདས་དང༌། ཡེ་ཤེས་ཞེས་པས
ཡེ་ཤེས་ཆོས་སྐུ་སྟེ་གཉིས་ཀྱིས་འབྲས་བུའི་དོན་གཏན་
ལ་འབེབས་པས་དགོངས་འགྲེ ལ་དང་ཁོག་མཐུན་་་
ཀྱང་དོན་མཚན་རེ་རེ་དང་། ལེའུ་རེ་རེ་སོ་སོར་སྦྱོར་
དགོས་པ་མ་ཡིན་ཏེ། ལེའུ་བརྒྱད་པ་དང་དགུ་པས་
ལམ་བསྟན།
བཅུ་པས་འབྲས་བུ་བསྟན་ལ་་་
གཞན་བདུན་ཀས་གཞིའི་རྣམ་གཞག་གཏན་ལ་འབེབ་



64
པའི་ཕྱིར་རོ།།)
ངོ་བོ་ཉིད་གསུམ་བསྟན་པའི་དགོངས་
འགྲེལ་ལེའུ། གོང་དུ་ཞུས་པ་བཞིན་མདོ་སྡེ་དགོངས་
འགྲེལ་ལ་ལེའུ་བཅུ་ཡོད་ཁོངས་ནས་ལེའུ་བཞིའི་ནང་
དུ་ངོ་བ་ཉིད་གསུམ་གྱི་རྣམ་གཞག་གསལ་པ་རྣམས་་
འདིར་ ་རགས་བསྡུས་ཙམ་འགོད་འབུལ་ཞུ་རྒྱུར།།
ཀ) དེ་ཡང་དོན་དམ་ཡང་དག་འཕགས་ཀྱི་ལེའུ་ལས་
དོན་དམ་ཡང་དག་འཕགས་ངས་ཆོསརྣམས་ཀྱི་ངོ་བོ་ཉིད
མེད་པ་ཉིད་རྣམ་པ་གསུམ་པོ་འདི་ལྟར་སྟེ། མཚན་་་
ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང༌། སྐྱེ་བ་ངོ་བ་ཉིད་མེད་པ་
ཉིད་དང་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ལ་དགོངས་
ནས་ཆོས་ཐམསཅད་ངོ་བོ་ཉིད་མེད་པའོ་ཞེས་བསྟན་ཏོ།
།དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་ཆོས་རྣམས་ཀྱི་་་་་
so) གུང་ཟང་གི་དྲུང་དེས་རྩོམ་འཕྲོ་, དགའ་ལྡན་གསུང་
རབ་མི་ཉམས་རྒྱུན་སྤེལ།
1-
vot.34,P.483.



S
མཚན་ཉིད་་་ ངོ་བོ་ཉིད་མེད་པ་ཉིད་གང་ཞེ་ན། ཀུན་་་་
བརྟགས་པའི་མཚན་ཉིད་གང་ཡིན་པའོ། །དེ་ཅིའི
ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་མིང་དང་བརྡར་རྣམ་པར་
བཞག་པའི་མཚན་ཉིད་ཡིན་གྱི་རང་གི་ མཚན་ཉིད་
ཀྱིས་རྣམ་པར་གནས་པ་ནི་མ་ཡིན་པས་དེའི་ཕྱིར་དེ་་
ནི་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཅེས་བྱའོ། །དོན་
དམ་ཡང་དག་འཕགས་ཆོས་རྣམས་ཀྱི་སྐྱེ་བ་ངོ་བོ་ཉིད་་
མེད་པ་ཉིད་གང་ཞེ་ན་ཆོས་རྣམས་ཀྱི་གཞན་དབང་གི་
མཚན་ཉིད་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།་་་།
འདི་ལྟར་དེ་ནི་རྐྱེན་གཞན་གྱིས་སྟོབས་ཀྱིས་བྱུང་ཡིན་
གྱི་བདག་ཉིད་ཀྱིས་ནི་མ་ཡིན་པས་དེའི་ཕྱིར་སྐྱེ་བ་ངོ་བོ་ཉིད
མེད་པ་ཉིད་ཅེས་བྱའོ། །དོན་དམ་ཡང་དག་འཕགས་
ཆོས་རྣམས་ཀྱི་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་གང་
ཞེ་ན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་གང་་་
དག་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་ངོ་བོ་མེད་པ་དེ་དག་
ནི་དོན་དམ་པའི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་ངོ་བོ་མེད་་་་



56
པའང་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིརཞེ་ན། དོན་དམ་
ཡང་དག་འཕགས་ཆོས་རྣམས་ལ་རྣམ་པར་དག་
པའི་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་ངས་དོན་དམ་པ་
ཡིན་པར་ཡོངས་སུ་བསྟན་ལ། གཞན་གྱི་དབང་གི་
མཚན་ཉིད་དེ་ནི་རྣམ་པར་དག་པའི་དམིགས་པ་མ་་
ཡིན་པས་དེའི་ཕྱིར་དོན་དམ་པའི་ངོ་བོ་ཉིད་མེད་པ་
ཉིད་ཅེས་བྱའོ། །དོན་དམ་ཡང་དག་འཕགས་་་
གཞན་ཡང་ཆོས་རྣམས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་་་་
མཚན་ཉིད་གང་ཡིན་པ་དེའང་དོན་དམ་པ་ངོ་བོ་ཉིད་་
མེད་པ་ཉིད་ཅེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་
དམ་ཡང་དག་འཕགས་ཆོས་རྣམས་ཀྱི་ཆོས་བདག་
མེད་པ་གང་ཡང་ཡིན་པ་དེ་ནི། དེ་དག་གི་ངོ་བོ་ཉིད་
མེད་པ་ཉིད་ཅེས་བྱ་སྟེ། དེ་ནི་དོན་དམ་པ་ཡིན་ལ།
དོན་དམ་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་་་
ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས་དེའི་ཕྱིར་དོན་དམ་པ་
ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཅེས་བྱའོ། །དོན་དམ་ཡང་་



67
དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ་དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་
ཇི་ལྟ་བ་དེ་ལྟ་བུར་ནི་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་བལྟ་
བར་བྱའོ། །དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་
སྟེ་དཔེར་ན། སྒྱུ་མ་བྱས་པ་ཇི་ལྟ་བ་དེ་ལྟ་བུར་ནི་སྐྱེ་བ་
ངོ་བོ་ཉིད་མེད་པ་ཉིདིཀྱང་བལྟ་བར་བྱའོ། །དོན་དམ་
ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་་་
མཁའི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཙམ་གྱིས་རབ་ཏུ་
ཕྱེ་བ་དང་། ཐམས་ཅད་དུ་སོང་བ་ཇི་ལྟ་བ་དེ་ལྟ་བུར་ནི་དོན་
དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ལས་ཆོས་བདག་མེད་པས་་་
རབ་ཏུ་ཕྱེ་བ་དང་ཐམས་ཅད་དུ་སོང་བ་གཅིག་བལྟ་བར་
བྱ་སྟེ་ ༠༠) ཞེས་དང་།
ཁ) ཡོན་ཏན་འབྱུང་གནས་ཀྱི་ལེའུ་ལས། ཆོས་རྣམ་
ཀྱི་མཚན་ཉིད་ནི་གསུམ་པོ་འདི་དག་ཡིན་ཏེ་གསུམ་གང་ཞེ་
ན ཀུནབརྟགས་པའི་མཚན་ཉིད་དང་། གཞན་གྱི་
དབང་གི་མཚན་ཉིད་དང་། ཡོངས་
61） T7 vo2. 29, N༠. ༡༡+, དུ 18 ཀཾ -1d,
༦



68
སུ་གྲུབ་པའི་མཚན་ཉིད་དོ། །ཡོན་ཏན་འབྱུང་གནས་
དེ་ལ་ཆོས་རྣམས་ཀྱི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་་་
གང་ཞེ་ན། ཇི་ཙམ་དུ་རྗེས་སུ་ཐ་སྙད་གདགས་པའི་་
ཕྱིར། ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དམ་བྱེ་བྲག་ཏུ་མིད་
དང་བརྡར་རྣམ་པར་བཞག་པ་གང་ཡིན་པའོ། །ཡོན་
ཏན་འབྱུང་གཞས་ཆོས་རྣམས་ཀྱི་གཞན་དབང་གི་་
མཚན་ཉིད་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་རྟེན་ཅིང་
འབྲེལ་བར་འབྱུང་བ་ཉིད་དེ། འདི་ལྟ་སྟེ། འདི་
ཡོད་པས་འདི་འབྱུང་ལ། འདི་སྐྱེས་པས་ཕྱིར་ །
འདི་སྐྱེས་པ་འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་
བྱེད་རྣམས་ཞེས་བྱ་བ་ནས། དེ་ལྟར་ན་སྡུག་བསྔལ་
གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའ་ཞིག་འདི་འབྱུང་པར་འགྱུར་
རོ་ཞེས་པའི་བར་གང་ཡིན་པའོ། །ཡོན་ཏན་འབྱུང་
གནས་ཆོས་རྣམས་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་
གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིདགང་ཡིན
པ་སྟེ། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་བཏུལ་་་
མ



6
བའི་རྒྱུ་དང་། ལེགས་པར་ཚུལ་བཞིན་ཡིད་ལ་བྱས་
པའི་རྒྱུས་དེ་རྟོགས་ཤིང་སྒོམ་པར་བྱས་པ་ཡང་དག་
པར་གྲུབ་པས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་དག་པར་སྒྲུབ་པ་གང་
ཡིན་པའོ།
།ཡོན་ཏན་འབྱུང་གནས་འདི་ལྟ་སྟེ །
དཔེར་ན་སྐྱེས་བུ་གང་ཟག་རབ་རིབ་ཅན་གྱི་མིག་ལ་
རབ་རིབ་ཀྱི་སྐྱོན་ཆགས་པ་དེ་ལྟ་བུ་ནི་ཀུན་བརྟགས་
པའི་མཚན་ཉིད་བལྟ་བར་བྱའོ། །ཡོན་ཏན་འབྱུང་
གནས་འདི་ལྟ་སྟེ་དཔེར་ན་དེ་ཉིད་ལ་རབ་རིབ་ཀྱི་
མཚན་མ་སྐ་ཤད་འཛིངས་པའམ། སྦྲང་མའམ་ །
ཏིལ་གྱི་འབྲུ་འམ། སྔོན་པོའི་མཚན་མའམ། སེར་
པོའི་མཚན་མའམ། དམར་པོའི་མཚན་མའམ།
དཀར་པོའི་མཚན་མ་སྣང་བར་གྱུར་བ་དེ་ལྟ་བུར་་་་
གཞན་གྱི་དབང་གི་མཚན་ཉིད་བལྟ་བར་བྱའོ། །ཡོན་
ཏན་འབྱུང་གནས་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་དེ་ཉིད
ཀྱི་ཡོངས་སུ་དག་ཅིང་མིག་ལ་རབ་རིབ་ཀྱི་སྐྱོན་
མིག་



10
སt༧)
ཆགས་པ་དང་བྲལ་བར་འགྱུར་པ་ན། མིག་དེ་ཉིད་་
ཀྱི་རང་བཞིན་གྱི་སྤྱོད་ཡུལ་མ་ནོར་བའི་སྤྱོད་ཡུལ་ནི་
ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དུ་བལྟ་བར་བྱའོ།
།ཞེས་དང་།
སྤྱན་རས་གཟིགས་ཀྱི་ཞུས་པའི་ལེའུ་ལས་
“ཀུན་བརྟགས་པ་དང་། གཞན་གྱི་དབང་དང་། ཡོངས་
སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་གསུམ་པོ་དག་ལ་ངོ་བོ་ཉིད་ཀྱི་དོན་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། མཚན་
ཉིད་དང་། སྐྱེ་བ་དང་། དོན་དམ་པ་ངོ་བོ་མེད་པ་གསུམ་
པོ་དག་ལ་ངོ་བོ་མེད་པའི་དོན་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་།” ཞེས་དང་།
ང) བྱམས་ཞུས་ཀྱི་ལེའུ་ལས། “བྱམས་པ་གཞན་
གྱི་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པ ་་ ་ ་
8 ་ །
62) 15-16a
5-6
63) 50a



7E
མཚན་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་ཀུན་ནས་ཉོན་མོངས་
པ་དང་རྣམ་པར་བྱང་བའི་ཀུན་བ ཏགས་པའི་མཚན་ཉིད་
དང༌། ཤིན་ཏུ་རྣམ་པར་བྲལ་བའི་མཚན་ཉིད་དང་།
དེ་ལ་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་ཐེག་པ་ཆེན་པོ་ལ་
སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྟན་པ་ཞེས་བྱའོ། །༡
།ཞེས་གསུངས་སོ། །དེ་དག་ཉིད་ལས་དོན་དམ་ཡང་
དག་འཕགས་ཀྱིས་ཞུས་པའི་ལེའུ་ནས་བསྟན་པའི་དྲང་
ངེས་འབྱེད་ཚུལ་དང་སེམས་ཙམ་པའི་ལུགས་ཀྱི་མཚན་
ཉིད་གསུམ་གྱི་རྣམ་གཞག་སོགས་ནི་རྗེ་བླ་མ་ཙོང་ཁ་
བས་དྲང་ངེས་སུ་དམིགས་བཀར་གྱིས་ཞིབ་རྒྱས་མཐའ་
ཆོད་པར་གཏན་ལ་ཕབ་ཡོད་པར་དེར་གཟིགས་དགོས།།
6-7
64) 37b.



72
དགོངས་འགྲེལ་ལས་བཤད་པའི་མཚན་ཉིད་
གསུམ་གྱི་ངོས་འཛིན་མདོར་
བསྡུས།
དེ་ཡང་ཀུན་བརྟགས་ཞེས་པ་ནི་ཆོས་གང་དང་་་་
གང་ལ་སྒྲ་དང་རྟོག་པ་ཅི་རིགས་ཀྱིས་སྒྲོ་བཏགས་པའི་
ཆ་ཞིག་ལ་ངོས་འཛིན་བྱེད་པ་དེའི་ཁུངས་ཡང་། ཐེག་
བསྡུས་ལས་རྣམ་པ་གང་དུ་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་
ལ་ཀུན་ཏུ་བརྟགས་པ་དེ་ནི་དེ་ལ་ཀུན་ཏུ་བརྟགས་པའི་
ངོ་བ་ཉིད་དོ། །ཞེས་གསུངས། ཆོས་དེ་ལ་ཀུན་
བརྟགས་ཞེས་བརྗོད་དགོས་པའི་རྒྱུ་མཚན་ཡང་ཇི་་་
ལྟར་བཏགས་པ་ཇི་བཞིན་རང་མཚན་གྱིས་མེད་ཀྱང་།
མིང་དང་བརྡས་བཏགས་པའི་ཆ་ཙམ་དུ་ཡོད་པས་ན་་
ཀུན་བརྟགས་པ་ཞེས་ཟེར་བ་རེད་དེ། ཐེག་བསྡུས་ལས་
“ཅིའི་ཕྱིརཀུན་བརྟགས་པ་ཞེས་བྱ་ཞེས་ན། ཡིད་ཀྱི་
65) TTP.
1
i8b



73
རྣམ་པར་ཤེས་པ་ཀུན་ཏུ་རྟོག་པ་དཔག་ཏུ་མེད་པའི་རྣམ་
པ་ཅན་གྱི་ཕྱིན་ཅི་ལོག་འབྱུང་བའི་རྒྱུ་མཚན་ཡིན་པས་་་
ཀུན་བརྟགས་པའོ། །རང་གི་མཚན་ཉིད་མེད་ལ་་་
ཀུན་ཏུ་རྟོག་པ་ཙམ་དུ་དམིགས་པས་ཀུན་བརྟགས་པ་
ཞེས་བྱའོ། །ཞེས་པ་ལྟར། དེ་ལཚིག་སྔ་མས་
ནི་དམིགས་པ་དང་མཚན་མར་འཛིན་པ་དང་མངོན་་
པར་ཞེན་པ་སོགས་རྣམ་རྟོག་སྣ་ཚོགས་པས་ངོ་བོ་
དང་ཁྱད་ཆོས་ལ་སྒྲོ་བཏགས་པ་ལ་བརྟེན་ནས་འབྱུང''
བར་སྟོན་པའོ། །དབྱེ་བ་ཡང་། སྒྲོ་འདོགས་ཚུལ་་་་
གྱིས་དབྱེ་ན། དཔེར་ན་གཟུགས་གཟུགས་ཞེས་པའི་
སྒྲའི་བརྗོད་བྱའམ་འཇུག་གཞི་ཡིན་པའི་ཆ་དེ་ངོ་བར་་
ཀུན་བརྟགས་པའི་ཀུན་བརྟགས་དང་གཟུགས་སྐྱེ་བ་སྐྱེ་བ་
ཞེས་པའི་སྒྲའི་བརྗོད་བྱའམ་འཇུག་གཞི་ཡིན་པའི་ཆ་དེ་
ཁྱད་པར་དུ་ཀུན་བརྟགས་པའི་ཀུན་བརྟགས་དང་གཉིས།
2-3
66) TTP. 18a



74
་་་་
ངོ་བའི་སྒོའི་དབྱེ་ན། རྣམ་གྲངས་ཀྱི་ཀུན་བརྟགས་་་
དང༌། མཚན་ཉིད་ཡོངས་སུ་ཆད་པའི་ཀུན་བརྟགས་
གཉིས། དང་པོའི་མཚན་གཞི་ནི། ངོ་བོ་དང་ །
ཁྱད་ཆོས་ཀྱི་གཞི་རང་མཚན་གྱིས་གྲུབ་པར་སྣང་ཡང་
རང་མཚན་གྱིས་མ་གྲུབ་པའི་ཀུན་རྫོབ་འདུས་མ་བྱས་
ཀྱི་ཆོས་རྣམས་དང་།
གཉིས་པའི་མཚན་གཞི་ནི །
བདག་གཉིས་ལྟ་བུ་ཡུལ་དུ་མ་གྲུབ་ཀྱང་རྟོག་པའི་དབང་
གིས་ཡུལ་དུ་བཞག་པ་རྣམས་སོ། །ཀུན་བརྟགས་
དཔ་ནི་དགོ ངས་འགྲེལ་ལས། “འདི་ལྟར་སྟེ་དཔེར་ན་
ནམ་མཁའི་མེ་ཏོག་ཇི་ལྟ་བ་དེ་ལྟ་བུར་མཚན་ཉིད་ངོ་
བོ་ཉིད་མེད་པ་བལྟ་བར་བྱའོ། །ཞེས་གསུངས་
པ་ལྟར་ནམ་མཁའི་མེ་ཏོག་དང་འདྲ་ཚུལ་ནི་རྟོག་
པས་བཏགས་ཙམ་གྱི་དཔེ་ཡིན་གྱི་ཤེས་བྱ་ལ་མི་
སྲིད་པ་གཏན་ནས་མེད་པའི་དཔེ་མ་ཡིན།།
67)
གོང་གི་པར་མ་
1
P,19a



75
གཞན་དབང་ཟེར་བ་ནི། རྒྱུ་རྐྱེན་ལ་
བྱུང་བའི་དངོས་པོ་ཞིག་ལ་ཟེར་ཞིང་གཞན་དབང་ཞེས
བརྗོད་པའི་རྒྱུ་མཚན་ནི་རང་རང་གི་བག་ཆགས་ཀྱི་
ས་བོན་ལས་སྐྱེ་པའམ་རྒྱུ་རྐྱེན་ལས་སྐྱེས་པས་ན་་
གཞན་དབང་དང་སྐྱེས་ནས་ཀྱང་སྐད་ཅིག་ལས་་་་
ལྷག་པར་བདག་ཉིད་གནས་པའི་རང་དབང་མེད་་་་
པས་ན་གཞན་དབང་ཞེས་ཟེར་ཞིང་
དེ་ཡང་ཐེག་བསྡུས་ལས། “ཇི་ལྟར་
ན་གཞན་གྱི་དབང་ཡིན་ལ། ཅིའི་ཕྱིར་ན་གཞན་གྱི་
དབང་ཞེས་བྱ་ཞེ་ན། རང་གི་བག་ཆགས་ཀྱི་ས་བོན་
ལས་སྐྱེས་པ་ཡིན་པས་དེ་ལྟ་བས་ན་རྐྱེན་གྱི་གཞན་་
དབང་ཡིན་ནོ། །སྐྱེས་ནས་ཀྱང་སྐད་ཅིག་ལས་
ལྷག་པར་བདག་ཉིད་གནས་པར་མི་ནུས་པས་ན་་་་་
གཞན་གྱི་དབང་ཞེས་བྱའོ།”6 །ཞེས་གསུངས་སོ།
2
68) 176-18a



76
།
།དབྱེ་ན་དག་མ་དག་གི་གཞན་དབང་གཉིས་ལས་
དང་པོ་ནི། འཕགས་པའི་མི་རྟོག་ཡེ་ཤེས་དང་ ་ ་ ་
དག་པའི་མཚན་དཔེ་སོགས་དང་། གཉིས་པ་ནི།
མ་དག་པའི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་དེའི་རྒྱུ་ལས་་
ཉོན་དང་ཟག་བཅས་ཀྱི་ཕུང་པོ་ལྔ་ལྟ་བུའོ། །དཔེ་
ནི། དགོངས་འགྲེལ་ལས། “འདི་ལྟ་སྟེ་དཔེར་ན་
སྒྱུ་མ་བྱས་པ་ཇི་ལྟ་བ་དེ་ལྟ་བུར་ནི་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་
པ་ཉིད་བལྟ་བར་བྱའོ། ། ཞེས་པ་ལྟར་སྟེ། སྒྱུ་མ་
ལྟ་བུའི་དོན་ནི་རྡེའུཤིང་བུ་ལ་སོགས་པ་སྒྱུ་མའི་སྔག་
ཀྱི་བཏབ་པ་ན་རྟ་གླང་དུ་མ་གྲུབ་ཀྱང་རྟ་གླང་ལ་སོགས་
པའི་གཟུགས་སུ་སྣང་བ་འབྱུང་བ་བཞིན་དུ་གཞན་་་་
དབང་གཟུང་འཛིན་རྒྱང་ཆད་དུ་མ་གྲུབ་ཀྱང་ཡང་དག་
པ་མ་ཡིན་པའི་ཀུན་རྟོག་གི་དབང་གིས་གཟུང་འཛིན་
རྒྱང་ཆད་དུ་སྣང་བའོ།།
2
69） P,19a



77
།ཡོངས་གྲུབ་ཅེས་པ་ནི། བདག་འཛིན་
གཉིས་ཀྱིས་སྒྲོ་བཏགས་པ་ལྟར་དུ་གྲུབ་པའི་སྟོང་ ་ ་ ་
པའི་དེ་བཞིན་ཉིད་དམ་རྣམ་དག་ལམ་གྱི་དམིགས་པ་
མཐར་ཐུག་ཏུ་གྱུར་བའི་དེ་བཞིན་ཉིད་དེ་ཡོངས་གྲུབ་
ཀྱི་ངོ་བོ་དང༌། ཡོངས་གྲུབ་ཅེས་བརྗོད་པའི་རྒྱུ་་
མཚན་ནི་རྣམ་པ་གཞན་དུ་མི་འགྱུར་བ་དང་རྣམ་དག་
ལམ་གྱི་དམིགས་པ་ཡིན་པ་དང་། དགེ་བའི་
ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པས་ན་ཡོངས་་་
གྲུབ་ཅེས་བྱ་སྟེ། ཐེག་བསྡུས་ལས། “ཇི་ལྟར་ན་
ཡོངས་སུ་གྲུབ་པ་ཉིད་ཡིན་ལ། ཅིའི་ཕྱིར་ན་ཡོངས་
སུ་གྲུབ་པ་ཞེས་བྱ་ཞེ་ན། གཞན་དུ་མི་འགྱུར་བའི་
ཕྱིར་ཡོངས་སུ་གྲུབ་པའོ། །རྣམ་པར་དག་པའི་་་
དམིགས་པ་ཡིན་པ་དང་། དགེ་བའི་ཆོས་ཐམས་
ཅད་ཀྱི་མཆོག་ཡིན་པའི་ཕྱིར་མཆོག་གི་དོན་གྱིས་
ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱའོ།། །ཞེས་གསུངས་པ་ལྟརོ།།
ས
7o) 18a



78
།ཡང་ན་དཔལ་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་་་
འགྲེལ་ལེའུ་གསུམ་པ་ཚིགས་བཅད་ཀྱི་བརྒྱ་བཅུ་
གསུམ་པ་ལས། “དེ་ལ་གཅིག་ནི་མེད་པས་ཀྱང།
གཉིས་ཀའང་ཉམས་པར་འགྱུར་བ་ཡིན། དེ་ཕྱིར་
གཉིས་སྟོང་གང་ཡིན་པ། །དེ་ནི་དེ་ཡིའང་དེ་ཉིད་ ་ ་
ཡིན།” ཞེས་གསུངས་པ་ལྟར་གཟུང་འཛིན་རྫས་་་
གཞན་གྱིས་སྟོང་པའི་གཞན་དབང་གི་དེ་ཁོ་ན་ཉིད་ཀྱང་
ཡོངས་གྲུབ་ཡིན། ཡོངས་གྲུབ་ལ་དབྱེ་ན། གང་
ཟག་གི་བདག་མེད་ཀྱི་དབང་དུ་བྱས་པའི་ཡོངས་གྲུབ་
དང་། ཆོས་ཀྱི་བདག་མེད་ཀྱི་དབང་དུ་བྱས་པའི་ཡོངས་
71) མཁས་དབང་མི་ཡ་ས་ཁིས་(Y•Mayasaka) ཞུསཆེན་་
མཛད་དེ་ལེགས་སྦྱར་དང་བོད་འགྱུར་མཉམགཤིབ་ཏུ་བཀོད་
སྒྲིག་བྱས་པའི་རྣམ་འགྲེལ་ (Nartisan shineho11
1971/72 པར་མ་2.67. ཝརཏ་དགེ་ལྡན་སྤྱི་ལས་ཁང་ནས་་་
དཔར་བསྐྲུན་བྱས་ 1974 པའི་རྣམ་རྩ་
3
P.96-



79
གྲུབ་གཉིས་ཡོད་དེ། དབུས་མཐའ་རྣམ་འབྱེད་
ལེའུ་གསུམ་པའི་ཚིགས་བཅད་བཅུ་གཉིས་པ་ལས།
“རྣམ་དག་སྤྱོད་ཡུལ་རྣམ་གཉིས་ཏེ། གཅིག་པོ་
ཁོ་ནར་བརྗོད་པ་ཡིན། ༡༡ ཞེས་དང༌། དེའི་འགྲེལ་
བསློབ་དཔོན་དབྱིག་གཉེན་མཛད་པ་ལས། “རྣམ་
པར་དག་པའི་སྤྱོད་ཡུལ་གྱི་དེ་ཁོ་ན་ཉིད་རྣམ་པ་གཉིས་
ཏེ། ཉོན་མོངས་པའི་སྒྲིབ་པ་རྣམ་པར་དག་པའི་ཡེ་
ཤེས་ཀྱི་སྤྱོད་ཡུལ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་རྣམ་
པར་དག་པའི་ཡེཤེས་ཀྱི་སྤྱོད་ཡུལལོ། །ཞེས་
གསུངས། དཔེ་ནི། དགོངས་འགྲེལ་ལས། དོན་
དམ་ཡང་དག་འཕགས། ད་འདི་ལྟ་སྟེ། དཔེར་ན་
72) TTP.vo1.108,No. 5522, སེ 5a.
73) མཁས་དབང་ཡ་མ་ཁུཅི་ (s.Yanagueha） ཞུ་ཆེན་མཛད་
པ་བོད་འགྱུར་དང་རྒྱ་ཞག་མཉམ་གཤིབ་བཀོད་སྒྲིག་མཛད་པའི་
དཔར་མ་ P•55, Trp.108,No.5528, 156.



80
ནམ་མཁའི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཙམ་གྱིས་རབ་
ཏུ་ཕྱེ་བ་དང་ཐམས་ཅད་དུ་སོང་བ་ཇི་ལྟ་བ་དེ་ལྟ་བུར་ནི་
དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་དེ་ལས་ཆོས་བདག་མེད་
པས་རབ་ཏུ་ཕྱེ་བ་དང་ཐམས་ཅད་དུ་སོང་བ་གཅིག་
བལྟ་བར་བྱ་སྟེ། ཞེས་གསུངས་སོ། །འདིས་ནི་
འགྱུར་མེད་ཡོངས་གྲུབ་དེ་ཉིད་དགག་བྱ་བཅད་ཙམ་
གྱི་མེད་དགག་ཡིན་པ་དང་ཤེས་བྱ་ཐམས་ཅད་ལ་ཁྱབ་
པའི་དཔེར་ནམ་མཁའ་ཐོགས་རེག་བཀག་ཙམ་ཡིན་་
པ་དང་ཐམས་ཅད་དུ་སོང་བ་གཉིས་བསྟན་པ་ཡིན་
ནོ།།
2-3
74） TTP .19, W༠ •774 , དུ་ 19a



བྱམསཞུས་ནས་བཤད་པའི་མཚན་ཉིད་་
གསུམ་གྱི་གསལ་བཤད།
དེ་ཡང་བྱམས་ཞུས་ཀྱི་ལེའུ་ལས། བཅོམ་
ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་
འདི་སྐད་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཡོངས་
སུ་བརྟགས་པ་ཡི་གཟུགས་གང་ལགས། རྣམ་
པར་བརྟགས་པའི་གཟུགས་གང་ལགས། ཆོས་
ཉིད་ཀྱི་གཟུགས་གང་ལགས། བཅོམ་ལྡན་་་
འདས་ཡོངས་སུ་བརྟགས་པའི་ཚོར་བ་དང་། འདུ་
ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་
གང་ལགས། བཅོམ་ལྡན་འདས་ཡོངས་སུ་བརྟག་
པའི་སངས་རྒྱས་ཀྱི་ཆོསགང་ལགས། རྣམ་པར་
བརྟགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་གང་ལགས །
ཆོས་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་གང་ལགས་ན
8 2
75） Trp.No1.19， No.731དི་ 249a-b•



32
བཀའ་རྩལ་བ། བྱམས་པ་འདུ་བྱེད་ཀྱིམཚན་
མའི་དངོས་པོ་དེ་དང་དེ་དག་ལ་གཟུགས་སོ་ཞེས་
མིང་དང་འདུ་ཤེས་དང་ཐ་སྙད་དུ་བྱ་བ་ལ་བརྟེ ན་ ་
ནས་གཟུགས་ཀྱི་ངོ་བ་ཉིད་དུ་ཡོངས་སུ་བརྟགས་
པ་གང་ཡིན་པ་འདི་ནི་ཡོངས་སུ་བརྟགས་པའི་
གཟུགས་སོ། །བྱམས་པ་འདུ་བྱེད་ཀྱི་མཚན་མའི་
དངོས་པོ་དེ་དང་དག་ལ་ཚོར་བ་དང༌། འདུ་ཤེས་
དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་ནས་
སངསརྒྱས་ཀྱི་ཆོས་སོ་ཞེས་བྱ་བའི་བར་དུ་མིང་དང་
འདུ་ཤེས་དང་། གདགས་པ་དང༌། ཐ་སྙད་དུ་
བྱ་བ་ལ་བརྟེན་ནས། ཚོར་བའི་ངོ་བོ་ཉིད་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་
པ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་དུ་ཡོངས་སུ་
བརྟགས་པ་གང་ཡིན་པ་འདི་དག་ནི། ཡོངས་སུ་
བརྟགས་པའི་ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་
བྱེད་དང༌། རྣམ་པར་ཤེསཔ་ནས། སངས་ལ་



3
རྒྱས་ཀྱི་ཆོས་ཀྱི་བར་དུ་འདི་དག་ནི་ཡོངསསུ་བརྟག་
པའི་སངས་རྒྱས་ཀྱི་ཆོས་སོ།) །ཞེས་གསུངས །
དེའི་དོན་ཡང་དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་ལས།
“བྱམས་པ་གང་འདུ་བྱེད་ཀྱི་མཚན་མའི་དངོས་པོ་དེ་
དང་དེ་ལ་གཟུགས་ཞེས་བྱ་བའི་མིང་དང་འདུ་ཤེས་་་
དང་བརྟགས་པ་དང་ཐ་སྙད་ལ་བརྟེན་ནས་གཟུགས་
ཀྱི་ངོ་བོ་ཉིད་དུ་ཡོངས་སུ་རྟོག་པ་འདི་ནི་ཀུན་བརྟགས་
པའི་གཟུགས་སོ་ཞེས་པ་ནས་འདི་དག་ནི་ཀུན་བརྟག་
པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་བར་རྣམས་སོ། །
ཞེས་ཀུན་བརྟགས་ངོས་བཟུང་ངོ་། །བརྟེན་ནས་ཞེས་
པ་ནི་མིང་དུ་བརྟགས་པའི་དོན་གཟུགས་ལ་དམིགས་
ནས་ཞེས་པའོ། །གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དུ་རྟོག་ཅེས་
པ་ཟི་འདིས་རྟོག་པ་མིན་གྱི་གང་དུ་རྟོག་པའི་ངོ་བོ་ཉིད་
ཀུན་བརྟགས་སུ་སྟོན་ནོདོག 7) ཞེས་གསུངས།།
78) བྱ མས་ཞུས་ལེའུ།
77） ཝརཎ་དཔར་མ་དྲང་ངེས་ 220-221.
2-6
249b-
198



84
རྣམ་པར་བརྟགས་པའི་གཟུགས་ཀྱང་ཡ
བྱམས་ཞུསལེའུ་ལས་འདུ་བྱེད་ཀྱི་མཚན་མའི་དངོས་
པོ་དེ་དང་དེ་དག་ལ་རྣམ་པར་རྟོག་པའི་ཆོས་ཉིད་ཙམ་
དུ་གནས་པའི་རྣམ་པར་རྟོག་པ་ལ་བརྟེན་ནས། མངོན་
པར་སྨྲ་བ་གང་ལ་འདི་ནི་མིངདང་འདུ་ཤེས་དང་
གདགས་པ་དང་། ཐ་སྙད་ཀྱི་གཟུགས་སོ། །ཚོར་བ་
དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་
ཤེས་པ་ནས་སངས་རྒྱསཀྱི་ཆོས་ཀྱི་བར་དུའོ། །ཞེས་
བྱ་བ་གང་ཡིན་པ་འདི་ནི་རྣམ་པར་བརྟགས་པའི་གཟུག་
སོ། །འདི་ནི་རྣམ་པར་བརྟགས་པའི་ཚོར་བ། བརྟག་
པའི་འདུ་ཤེས། རྣམ་པར་བརྟགས་པའི་འདུ་བྱེད་ །
རྣམ་པར་བརྟགས་པའི་རྣམ་པར་ཤེས་པ་ནས། རྣམ་
པར་བརྟགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་བར་དུའོད་
དེའི་དོན་ཡང་དྲང་ངེས་ལས་འདུ་བྱེད་ཀྱི་མཚན་མའི་་
6 1
78)
བྱམས་ཞུས་ལེའུ་ 249b-25oa



s
དངོས་པོ་དེ་རྣམ་པར་རྟོག་པ་ཙམ་གྱི་ཆོས་ཉིད་ལ་གཞས་
པའི་རྣམ་པར་རྟོག་པ་ལ་བརྟེན་ནས་མངོན་པར་བརྗོད་
དེ། གང་ལ་འདི་ནི་གཟུགས་སོ་ཞེས་བྱ་བ་དང་། ཆ
བའི་ཞེས་བྱ་བ་དང་། འདུ་ཤེས་སོ་ཞེས་བྱ་བ་དང་འདུ་
བྱེད་རྣམས་སོ་ཞེས་བྱ་བ་དང་རྣམ་པར་ཤེས་པའོ་ཞེས་
བྱ་བ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སོ། །ཞེས་
བྱ་བའི་བར་གྱི་མིད་དང་འདུ་ཤེས་དང་བཏགས་པ་
དང་ཐ་སྙད་གང་ཡིན་པ་འདི་རྣམ་པར་བཏགས་
པའི་གཟུགས་སོ། །ཞེས་པ་ནས་འདི་དག་ནི་རྣམ་
པར་བཏགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་བར་དགགོ་
ཞེས་རྣམ་བཏགས་ངོས་བཟུང་ངོ་། །དེ་ལ་དངོས་
པོ་དེ་ཞེས་པ་ནི་བརྗོད་བྱའོ། །རྣམ་རྟོག་ལ་བརྟེན་
ནས་དེ་བརྗོད་པའི་བརྗོད་ཚུལ་ནིགཟུགས་ཞེས་
སོགས་སོ། །དེ་ལྟར་བརྗོད་པའི་མིད་སོགས་རྣམ་
བཏགས་སུ་བཤད་པས་ནི་སྔར་བསྟན་པའི་བརྗོད་
བྱ་དང་རྣམ་རྟོག་ཀྱང་རྣམ་བརྟགས་སུ་བཤད་པར་་་



s5
གཟུང་སྟེ་འདིས་རྣམ་པར་བརྟག་པ་དང་འ དི་ལ་རྣམ་
པར་བཏགས་པ་ གཉིས་སོ། )
ཆོས་ཉིད་ཀྱི་གཟུགས་ཀྱང་
བྱམས་ཞུསལེའུ་ལས། “དེ་བཞིན་གཤེགས་པ་
རྣམས་བྱུང་ཡང་རུང་། དེ་བཞིན་གཤེགས་པ་
རྣམ་མ་བྱུང་ཡང་རུང༌། ཆོས་ཉིད་དང་ཆོས་ཀྱི་་
གནས་ཉིད་ཀྱི་དབྱིངས་འདི་དག་ནི་གནས་པ་ཉིད་དེ་
བརྟགས་པའི་གཟུགས་གང་ཡིན་པ་དེས། རྣམ་
པར་བརྟགས་པའི་གཟུགས་དེ་རྟག་ཅིང་རྟག་པའི་
དུས་བརྟན་ཞིང་བརྟན་པའི་དུས་སུ་ངོ་བོ་ཉིད་མེད་
ཅིང་ཆོས་བ དག་མེད་པ་དང༌། དེ་བཞིན་ཉིད་དང་།
ཡང་དག་པའི་མཐའ་གང་ཡིན་པ་འདི་ནི་ཆོས་ཀྱི་་
གཟུགས་སོ། །འདི་ནི་ཆོས་ཉིད་ཀྱི་ཚོར་བ་དང༌ །
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་
8
79)
དྲང་ངེས་ 221-222.



87
༠༠ད།
པ་ནས། འདི་དག་ནི་ཆོས་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་
ཆོས་སོ་ཞེས་བྱ་བའི་བར་དུའོ།།
དེའི་དོན་ཡང་དྲང་ངེས་ལས། གང་ཀུན་
བརྟགས་པའི་གཟུགས་དེས་རྣམ་པར་བ ཏ གས་པའི་
གཟུགས་རྟག་པ་རྟག་པའི་དུས་དང་ཐེར་ཟུག་ཟེར་་་
ཟུག་གི་དུས་སུ་ངོ་བོ་ཉིད་མེད་པ་ཁོ་ན་དང་ཆོས་ལ་བདག་
མེད་པ་དང་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་
ནི་ཆོས་ཉིད་ཀྱི་གཟུགས་སོ། །ཞེས་པ་ནས་འདི་དག་
ནི་ཆོས་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་བར་དག་
གོ །ཞེས་ཆོས་ཉིད་ངོས་བཟུང་ངོ༌། །དེ་ལ་རྣམ་
བརྟགས་ཀྱི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་དང་། ཆོས
ཀྱི་བདག་མེད་སོགས་ནི་ཆོས་ཉིད་ཀྱི་གཟུགས་སོ།
།ཆོས་དེ་ཡང་རྣམ་བཏགས་ཀྱི་གཟུགས་ཀུན་བརྟག་
པའི་གཟུགས་དེས་ངོ་བོ་ཉིད་དང་བདག་མེད་པ་ཡིན་
1-
Bo)
བྱམས་ཞུས་ 250a.



88
པས་མེད་རྒྱུའི་བདག་གམ་ངོབ་ནི་ཀུན་བརྟགས་སོ། །
རྟག་པ་ཞེས་སོགས་ཀྱིསཞི་དུས་ཐམས་ཅདུ་དེས་དེ་་
སྟོང་པར་སྟོན་ནོ།།”༡ 81)
བྱམས་ཞུས་ལེའུ་དང་འཇུག་འགྲེལ་
འབྲེལ་བ།
ཚུལ་དེ་ཡང་འཇུག་པ་སེམས་བསྐྱེད་དྲུག་
པ་ཚིགས་བཅད་གོ་བདུན་པའི་ཐད་ཀྱི་འཇུག་འགྲེལ
ལས། “དཔེར་སྦྲུལ་ནི་ཐག་པ་བསྡོགས་པ་རྟེན་
ཅིང་འབྲེལ་བར་བྱུང་བ་ལ་བརྟགས་པ་ཡིན་ཏེ། དེ་
དེ་ལ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་སྦྲུལ་དངོས་
ལ་ནི་ཡོངས་སུ་གྲུབ་པ་ཡིནཏེ། དེ་ཀུན་ཏུ་མ་བརྟག་
པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རང་བཞིན་ཡང་གཞན་
81) དྲང་ངེས་
3-i4
222,



8
གྱི་དབང་བྱས་པ་ཅན་ལ་ནི་ཀུན་ཏུ་བརྟགས་པ་ཡིན་
ཏེ། རང་བཞིན་དག་ནི་བཅོས་མིན་དང༌། །གཞན་
ལ་བལྟོས་པ་མེད་པ་ཡིན། |(རྩ་ཤེ་རབ་བྱེད་བཅོ་ལྔ་
པའི་ཚིགས་བཅད་གཉིས་པ) ཞེས་བྱུང་བས་ངོ
བོ་ཉིད་ནི་བྱས་པ་ཅན་མ་ཡིན་ནོ། །བཟུང་བཞིན་་་་
པའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བྱས་པ་ཅནགཟུག
བརྙན་དང་འདྲ་བ་ལ་བརྟགས་པ་གང་ཡིན་པ་དེ་ནི་
སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལ་ནི་དངོས་ཡིན་དེ་ཀུན་ཏུ་
མ་བརྟགས་པའི་ཕྱིར་ཏེ། དངོས་པོ་བྱས་ཅན་ལམ་
རིག་པར་རང་བཞིན་འབའ་ཞིག་མངོན་སུམ་དུ་་་་་
མཛད་པས་དེ་ཉིད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་སངས་
82)
མཁས་དབང་རྡོ་ལ་སྦ་པུ་སད(L.d。 1a va11༠༠
Poussin) གིས་ཞུས་ཆེན་བྱས་པའི་ལེགས་སྦྱར་བོད་
འགྱུར་མཉམ་གཤིབ་བཀོད་སྒྲིགབྱས་པ་ཚིག་གསལ་་་
(1913)P.262.



0
་་་་
རྒྱས་ཞེས་བརྗོད་དོ། །དེའི་ཕྱིར་དེ་ལྟར་བརྟགས་པ་་
དང་གཞན་གྱི་དབང་དང་ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱ་བ་་
ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་བཞག་པ་རྟོགས་པར་བྱས་
ནས་མདོའི་དགོངས་པ་རྣམ་པར་བཤད་པར་བྱའོ
ཞེས་གསུངས་པ་དང་མཐུན་པས་དབུ་མ་པའི་་
མཚན་ཉིད་གསུམ་གྱི་འཇོག་ལུགས་ནི་ཡུམགྱི་མདོའི་
དོན་འཇུག་འགྲེལ་ལས་བཤད་པ་འདི་བཞིན་བྱའོ།
།དེ་ལ་རྣམ་བཏགས་ནི་གཟུགས་ནས་སངས་རྒྱས་ཀྱི་
བར་གྱི་རྟེན་འབྱུང་གི་གཞན་དབང་ལ་བྱ་སྟེ་གཙོ་བོའི་
དབང་དུ་བྱས་པའོ། །གཟུགས་ནས་སངས་རྒྱས་
ཀྱི་བར་ལ་ངོ་བོ་ཉིད་དུ་བཏགས་པ་ཀུན་བརྟགས་སུ་
7 5
336a-b• མཁས་
83) TTP.Vo1.98•No.5263， ༢་
དབང་རྡོ་ལ་ཝ་པུ་སང(L.dཙ 1a va11༠༠ Poussin)
གིསཞས་ཆེན་བྱས་པའི་འཇུག་འགྲེལ་ PP.20i-202.
（Japan 1977)ང་ངེས་སུ་དྲང་པའི་འཇུག་འགྲེལ་ལུདང་ཅུང་འདཞིའདྲ།
7
2



91
བཤད་པའི་ངོ་བོ་ཉིད་ནི་གཤིས་སམ་རང་བཞིན་ལ་
བྱ་ཞིང༌། གཞན་དབང་དེར་ཡོད་པ་ཀུན་བ རྟགས་
ཡིན་ཡང་སངས་རྒྱས་ཀྱི་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡུལ་་
ན་དེ་ཡོད་པ་ཡོངས་གྲུབ་བོ། །དེ་ཡང་གཞནདབདྲ་
ཡིན་ལུགས་སུ་ཡོད་པའི་ཀུན་བརྟགས་ཀྱིས་སྟོངཔ་དེ
གཞན་དབང་གི་ཡིན་ལུགས་ཡིན་པ་དེ་ཉིད་སངས་་་
རྒྱས་ཀྱི་དོན་དམ་མཁྱེན་པའི་ཡུལ་ན་ཡོད་པས་ཡིན་
ལུགས་གཅིག་ཉིད་གཞི་སོ་སོ་ལ་ལྟོས་ནས་ཀུན་་་་་་
བརྟགས་དང་ཡོངས་གྲུབ་གཉིས་སུ་འཇོག་པའོ། །
དེས་ན་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རང་བཞིན་
དུ་དོན་དམ་དང་ཀུན་རྫོ་བ་པའི་ཆོས་གང་ཡང་མ་་་
གྲུབ་ཀྱང་ཆོས་ཉིད་ལ་རང་བཞིན་དུ་བཞག་པ་དེར་ནི་
ཀུན་རྫོབ་པའི་ཆོས་མ་གྲུབ་ཀྱང་དོན་དམ་བདེན་པ་་
གྲུབ་པ་ཡིན་པས་རང་བཞིན་ཡོད་མེད་རྣམས་ཞིབ་ཏུ་
རྟོགས་པར་བྱའོ། །དངོས་པོ་བྱས་པ་ཅན་ལ་མརིག་
པར་རང་བཞིན་འབའ་ཞིག་མངོན་སུམ་དུ་རྟོགས་པར་



2
གསུངས་པ་ནི་དོན་དམ་བདེན་པ་མངོན་སུ་རྟོགས་པའི་
ངོ་ན་ཆོས་ཅན་ཡོད་པ་འགོག་པ་ཡིན་ཏེ་དེ་མི་འགལ་
བ་ནི་སྔར་བཤད་དོ། ། “འཇུག་འགྲེལ་ལས་གཞན་
དབང་ལས་མ་གཏོགས་པའི་གཟུང་འཛིན་མེད་པས
གཞན་དབང་ལ་གཟུང་འཛིན་གཉིས་སུ་ཀུན་བརྟག་
པ་བསམ་པར་བྱའོ། །ཞེས་གསུངས་པ་ནི། ཕྱི་
རོལ་དང་ཤེས་པ་ལ་ཡོད་མེད་ཁྱད་པར་མེད་པས་
གཟུང་འཛིན་གཉིས་ཀ་གཞན་དུ་འགྱུར་ལ། དེ་ལྟ་
ན་དེ་གཉིས་ཀུན་བརྟགས་འདོགས་པའི་གཞི་ཡིན་གྱི་
དེ་གཉིས་ལ་གཟུང་འཛིན་གཉིས་སུ་ཀུན་བརྟགས་པ་
མི་འཐད་པའི་དོན་ནོ།ཀི དེ་ཕྱིར་བྱམས་ཞུས་ལས།
“བྱམས་པ་ཡོངས་སུ་བརྟགས་པའི་གཟུགས་གང་ཡིན་
པ་དེ་ནི་རྫས་མེད་པར་བལྟའོ། །རྣམ་པར་བརྟགས་
84)
དྲང་ངེས་
དྲང་ངེས་
2 ༧
223-224
2-8
224.
85)



93
པའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་རྟོག་པ་རྫས་
ཡོད་པའི་ཕྱིར་རྫས་ཡོད་པར་ལྟའི་རང་དབང་དུ་་་
འཇུག་པ་ནི་མ་ཡིན་ནོ། །ཆོས་ཉིད་ཀྱི་གཟུགས་་་་
གང་ཡིན་པ་དེ་ནི་རྫས་མེད་པ་ཡང་མ་ཡིན་རྫས་ཡོད་
པ་ཡང་མ་ཡིན་ཏེ། དོན་དམ་པས་རབ་ཏུ་ཕྱེ་ཡིན་
པར་བལྟའོ།” །ཞེས་པའི་དོན་ཡང་དྲང་ངེས་ལས་
ཕྱོམསཞུས་ལས་རྫས་སུ་ཡོད་མེད་གསུངས་པའི་རྫས་་་
ནི་གཞུང་གཞན་ལས་( དེའི་དོན་འདིའི་འཇུག་ཏུ་འཆད་)རྫས་
བརྟགས་གཉིས་སུ་བཤད་པའི་རྫས་ཀྱང་མིན་ལ། དབུ་མ་
པས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལ་རྫས་སུ་བཤད་
པ་ཡང་མིན་པས་ཡོད་པ་ཙམ་མོ། །དེ་ལྟ་ན་ཀུན་་་་
བརྟགས་རྫས་སུ་མེད་པ་ནི་གཞན་དབང་གི་ཡིན་་་་
ལུགས་སུ་ཡོད་པ་མི་སྲིད་པ་ལ་དགོངས་ཀྱི་མིང་དང་
བརྡའི་ཡུལ་ལ་སོགས་པའི་ཀུན་བརྟགས་སྲིད་པ་
8 ༉
250a-b,
86) Trp.Vo1,19,No.731
cir



94
རྣམས་མིན་ནོ། །རྣམ་བདགས་རྫས་སུ་ཡོད་པ་་
ནི་མདོ་ཉིད་ལས་རྣམ་རྟོ ག་རྫས་སུ་ཡོད་པས་རྫས་
ཡོད་དུ་བཞག་གི་རང་དབང་བྱུང་བའི་དོན་གྱིས་རྫས་
ཡོད་མིན་པར་གསུངས་པས། རང་དབང་ནི་སློབ་
དཔོན་ཡབ་སྲས་(ཀླུ་སྒྲུབ་དང་འཕགས་པ་ལྷ་༽ ཀྱི་
གཞུང་ལས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལ་བཤད་
པ་དེ་ཡིན་པས་མདོ་གཞན་ལས་(དགོངས་འགྲེལ་)
གཞན་དབང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་
པ་དང་མི་འདྲའོ། །རྣམ་རྟོག་རྫས་སུ་ཡོད་པས་་
རྫས་ཡོད་དུ་བཞག་པ་ཡང་རྣམ་རྟོག་གི་དབང་གིས་་་
བཞག་པའི་ཡོད་པར་བཞག་གི་རང་གི་མཚན་ཉིད་ཀྱིས་
གྲུབ་པའི་ཡོད་པ་མིན་པའི་དོན་ནོ། །རྣམ་རྟོག་གི་དབང་
གིས་བཞག་པ་ལ་ཐ་སྙད་དུ་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཕྱེ་་་
བའི་ཐག་པ་ལ་སྦྲུལ་དུ་རྣམ་རྟོག་གིས་བཞག་པ་དང་
མི་འདྲའོ། །ཆོས་ཉིད་རྫས་སུ་ཡོད་མེད་གཉིས་
ཀ་མིན་པར་གསུངས་པ་ནི་སྔར་ལྟར་གྱི་ཀུན་བརྟག་



95
。、
ཀྱི་ངོ་བོར་མེད་པ་དང༌། དེ་བཀག་པའི་རང་བཞིན་
དུ་ཡོད་པ་ལ་དགོངསསོ།” “དེ་ལྟར་བྱས་ན་ལེའུ་་་
འདིས་ཡུམ་གྱི་མདོའི་ལེའུ་གཞན་རྣམས་ཀྱིས་ཆོས།
ཐམས་ཅད་མིང་དུ་བཏགས་པ་ཙམ་དུ་གསུངས་པའི་
འཁྲུལ་ས་རྣམས་བརྒལ་ལན་གྱིས་གཏན་ལ་ཕབ་་་
ཅིང་མཚན་ཉིད་གསུམ་ཡོད་མེད་ཀྱི་ཁྱད་པར་རྣམས་
ཀྱང་ལེགས་པར་ཕྱེ་ནས་སྔར་བཤད་པ་རྣམས་ཀྱི་
གཞུང་གཙུགས་པར་ཤེསཔར་བྱའོ། །དུས་གསུམ་
གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་ལ་མདོ་དེ་ཉིད་
ཀྱི་ནང་ནས་དགོངས་འགྲེལ་དང་འདྲ་བར་དྲང་དོན་དུ།
གཏན་ལ་ཕབ་འདུག་སྙམ་དུ་རྟོག་ལྡན་མཁས་པ་ལ་
འཕྲུལ་པ་སྐྱེ་བའི་གནས་ཆེ་ས་ནི་བྱམས་ཞུས་ཀྱི་ལེའུན།
སྣང་ཞིང་དེ་ཉིད་ཀྱི་དོན་དབུ་མ་པ་ཆེན་པོ་དག་གིས་
དྲང་ངེས
9 7
224-225.
87)



96
ཞིབ་ཏུ་བཀྲལ་བ་ཡང་མི་སྣང་བས་ཞིབ་ཏུ་གཏན་ལ་
ཕབ་པའོ།”39 །ཞེསཤིང་རྟ་ཆེན་པོ་རྒྱལ་བ་ཙོང་ཁ་་་་
བའི་བཞེང་པ་འདི་བཞིན་དེང་སང་མཁས་པ་རྣམས་
ཀྱང་ཡིད་འཕྲོག་པའི་ལེགས་བཤད་དུ་ཤེས་རྟོགས་་་
བྱུང་སྟེ་ཚིག་དོན་ཆ་གང་ལའང་རང་བཟོའི་ངལཁུར་་
མ་བྱས་པར་ལེགས་བཤད་སྙིང་པོ་ནས་བྱུང་བ་བཞིན་
སླར་ཡང་འདིར་བཀོད་པ་ཡིན།།
རྫས་བཏགས་ངོས་འཛིན་
མདོར་བསྡུས།
དེ་ལྟར་གོང་དུ་བཤད་པ་ལྟར་གྱི་རྫས་བཏགས་ཐ་་་
སྙད་གཞུང་ཆེན་རྣམས་སུ་མང་དུ་ཡོད་འདུག་ཅིང་་་་
“སྦྱོར་ཡོད་པ་ཙམ་ལ་རྫས་ཡོད་དུ་བྱ་བ་ནི་གང་ཅི་ཡང་
རུང་སྟེ་ཡོ ད་ན་ནི་ཐམས་ཅད་རྫས་སུ་ཡོད་པ་ཁོ་ནའོ་
88)
དྲང་ངེས་
8-17
225



97
ཞེས་པ་ལྟ་བུ་སྟེ་འདིའི་བཟློག་ཕྱོགས་ཀྱི་བཏགས་ཡོད་
ནི་བདག་གཉིས་ལྟ་བུ་ཀུན་རྟོག་གིས་ཡོད་པ་བཟུང་།
ཡང་ཡོད་པ་མིན་པ་རྣམས་སོ། །དོན་བྱེད་ནུས་པའི་
རྫས་ཡོད་ནི་དངོས་པོ་རྣམས་ཏེ། འདིའི་བཟློག་་་
ཕྱོགས་ཀྱི་བཏགས་ཡོད་ནི་སྤྱི་མཚན་རྣམས་སོ། །
བརྟན་པ་མི་འགྱུར་བའི་རྫས་ཡོད་ནི་འདུས་མ་བྱས་་་
ཀྱི་ནམ་མཁའ་དང་སོ་སོར་བརྟགས་འགོག་དང་སོ་་
སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་རྣམས་ཏེ །
འདིའི་བཟློག་ཕྱོགས་ཀྱི་བཏགས་ཡོད་ནི་མི་རྟག་པ་་
རྣམས་སོ། །རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ནི་དབང་
ཤེས་ཀྱི་བཟུང་བྱར་གྱུར་བའི་གཟུགས་དང་ཚུགས་་་
ཐུབ་ཀྱི་ཤེས་པ་རྣམས་སོ། །འདིའི་བཟློག་ཕྱོགས་
བཏགས་ཡོད་ནི་ལྡན་མིན་འདུ་བྱེད་དང་ཀུན་བརྟགས་ཀྱི་
ཆོས་རྣམས་སོ། །དེ་ལྟར་ན་ཕྱི་མ་འདི་ནི་རྫངས་
བཏགས་མཚན་ཉིད་པ་དང་སྔ་མའི་རྫས་ཡོད་རྣམས་
ནི་རྣམ་གྲངས་ཀྱི་རྫས་་་་



98
ཡོད་དོ།” 1)
།ཕྱི་མའི་རྫས་ཡོད་དོན་ནི། ཆོས་་་
གང་ཞིག་རང་ཉིད་བློ་ཡུལ་དུ་འཆར་བ་རང་ལས་གཞན་
པའི་ཆོས་ཀྱི་རྣམ་པ་བློ་ཡུལ་དུ་འཆར་བ་ལ་ལྟོས་མི་་་་
དགོས་པར་རང་དབང་དུ་འཆར་བའི་ཚུགས་ཐུབ་དང་།
བཏགས་ཡོད་དོན་ཡང་། ཆོས་གང་ཞིག་རང་ཉིད་
བློ་ཡུལ་དུ་འཆར་བ་རང་ལས་གཞན་པའི་ཆོས་ཀྱིརྣམས་
བློ་ཡུལ་འཆར་བ་ལ་ངེས་པར་ལྟོས་དགོས་པ་ཞིག་་
ལ་ཟེར་ཞིང་། དེ་ཡང་བསྡུ་བ་ལས། “གང་ཅི་ཡང་
རུང་སྟེ་དེ་ལས་གཞན་པ་དག་ལ་མི་ལྟོས་ཤིང་། དེ་ལས་
གཞན་པ་དག་ལ་མི་བརྟེན་པར་རང་གི་མཚན་ཉིད་།
འདོགས་པར་བྱེད་པ་དེ་ནི་མདོར་ན་རྫས་སུ་ཡོད་པ་་་
ཡིན་པར་རིག་པར་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ་དེ་་
ལས་གཞན་པ་དག་ལ་བལྟོས་ཤིང་། དེ་ལས་གཞན་
པ་དག་ལ་བརྟེན་ནས་རང་གི་མཚན་ཉིད་འདོགས་པར་
16 8
89) ཝརཎ་དཔར་མའི་ལྕང་སྐྱོ་ཆུབ་མཐའ་ PP.178-179.



9
བྱེད་པ་དེ་ནི་མདོར་ན་བཏགས་པའི་ཡོད་པ་ཡིན་པར་་
རིག་པར་བྱའི་རྫས་སུ་ཡོད་པ་ནི་མ་ཡིན་ཏེ། ཞེས་
གསུངས་པ་ལྟར་དང་། དེ་ཡང་། འདིའི་རང་རྒྱ་
ཐུབཔའི་རྫས་ཡོད་དང་གང་ཟག་གི་བདག་མེད་ཀྱི་སྐབས་
ཀྱི་རང་རྒྱ་ཐུབ་པའི་རྫས་ཡོད་གཉིས་དོན་མི་གཅིག་སྟེ།
འདི་ལནི་རང་གི་ངོ་བོ་བློ་ཡུལ་དུ་འཆར་བ་ཆོས་གཞན་
གཟུང་བ་ལ་ལྟོསམི་དགོས་པར་རང་དབང་དུ་འཆར་
བཙམ་ལ་བྱེད་ཅིང། ཅིག་ཤོསནི་དབང་བསྒྱུར་་
བྱའི་ཕུང་པོ་རྣམས་ལ་མི་ལྟོས་པར་དེ་དག་ལ་དབོང་་
སྒྱུར་བྱེད་རྗེ་བོ་ལྟ་བུར་རང་རྐྱ་བར་གྲུབ་པ་ཞིག་དགོས་
པའི་ཕྱིར།” ཞེས་དང་། གཞན་ཡང་རྗེ་ཐམས་
ཅད་མཁྱེན་པས་ལུགས་དེ་དག་གིས་ཉན་རང་གི་གང་ཟག་
རྫས་ཡོད་དུ་མེད་པར་རྟོགས་པར་འདོད་ཀྱང་། རྣམ་
སྒྲ་
6-8
3o7b•
90) TTP.Vo1.111,No• 5539,
91) ཝརཎ་དཔར་མའི་ལྕང་སྐྱ་གྲུབ་མཐའ་
18 3
PP. 179-180.



I00
ཤེས་གཉིས་པོ་རྫས་ཡོད་དུ་མེད་པར་རྟོགས་པར་མི་
འདོད་པས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་སུ་མེད་་
པར་སྨྲ་བ་ནི་གང་ཟག་གི་རང་གི་ལྡོག་པ་ནས་འདོད་པ་་
ཡིན་གྱི་གང་ཟག་གི་མཚན་གཞི་རྣམཤེས་ལདེ་ལྟར་
འདོད་པ་མིན་ནོ།༡༢༢) ཞེས་པ་དང་། མངོན་པ་བའི་
ལུགས་ཀྱིས་ནིམཛོད་འགྲེལ་གནས་དགུ་པ་ལས་བཤད་
པ་ལྟར། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་སུ་ཡོད་་
པར་འཛིན་པ་འཇིག་ལྟ་ངར་འཛིན་དང་། བདགགི་
བ་རྣམས་གང་ཟག་རྫས་ཡོད་དེའི་དབང་བསྒྱུར་བྱར་་་
འཛིན་པ་ནི། ཇིག་ལྟ་བདག་གིར་འཛིནཔར་འཇོགཔ་
ཡིན་ཏེ་ཆེས་མི་མཐུན་ནོ། །གང་ཟག་རང་རྒྱ་ཐུབ་་
པའི་རྫས་ཡོད་དུ་འཛིན་པ་ནི་གྲུབ་མཐས་བློ་མ་བསྒྱུར་
བ་ལ་ཡང་ཡོད་མོད་ཀྱང༌། གང་ཟག་ཕུང་པོ་དང་་་་ །
མཚན་ཉིད་མི་མཐུན་པའི་གཞན་དུ་ཡོད་པར་འཛིནཔ་
6-9
92） ཝརཎ་དཔར་མ་དབུ་མ་དགོངས་པ་རབ་གསལ་ P.368 (1973)



10
13)
ནི་གྲུབ་མཐས་བློ་མ་བསྒྱུར་བ་ལ་མེད་དོ། །ཞེས་དང་།
རྒྱལ་ཚབ་རྗེས། གང་ཟག་གི་བདག་འཛིན་ལ་རང་་
རྐྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་འཛིན་པའི་ལྷན་སྐྱེས་ཀྱིས་
བསྡུས་པ་ཡང་ཡོད་ལ། གང་ཟག་དང་ཕུང་པོ་་
རྗེ་བོ་དང་ཁོལ་བོ་བཞིན་དུ་འཛིན་པའི་ཀུན་བཏགས་
འབའ་ཞིག་ཏུ་ཤེས་པར་བྱའོ། །ཞེས་དྲང་
ཡང་རྗེ་ཙོང་ཁ་པས། “གང་ཟག་གི་བདག་མེད་ནི།
རང་སྡེ་ཐིག་པཆེ་ཆུང་གི་གྲུབ་མཐའ་སྨྲ་བ་གཞན་གྱི་
ལྟར་ན་གང་ཟག་ཕུང་པོམྦཚན་ཉིད་མི་མཐུན་པའི་་་
རང་རྐྱ་ཐུབ་པའི་རྫས་སུ་མེད་པ་ཙམ་ལ་འདོད་དོ།
།དེའི་ཚུལ་ནི་ང་ཞེས་འཛིན་པའི་གཞིའི་བདག་འདི་
ཕུང་པོའི་རྗེ་བོ་ལྟ་བུ་དང་། ཕུང་པོ་རྣམས་དེའི་ཁོལ་
ལྟ་བུར་འཛིན་ཏེ། ངའི་གཟུགས་ང་ཡི་ཚོར་བ་་་
93) དབུ་མ་དགོངས་པ་རབ་གསལ་
9༦） ཝརཎ་དཔར་མ་སྤྱོད་འཇུག
1-7
P.191
10-13
P.240 (1973)



i02
ཞེས་སོགས་སུ་འཛིན་པས་ཕུང་པོ་རྣམས་བདྲག་་་
དེའི་ཡིན་ནོ་ཞེས་ངས་དབང་བར་འཛིན་པའི་ཕྱིར་རོ།
།དེས་ན་རྗེ་ཁེལ་ལྟར་ཕུང་པོ་དང་མཚན་ཉིད་མི་་་་
མཐུན་པར་རང་རྐྱ་བར་སྣང་ལ་དེ་བཞིན་དུ་ཡོད་པར་
ཞེན་པ་ནི་རྫས་སུ་ཡོད་པར་འཛིན་པའོ། །དེ་བཀག་
པན་གང་ཟག་དེ་ཕུང་པོ་ལ་བཏགས་པ་ཙམ་དུ་འགྱུར་
ཏེ་ཙམ་གྱིས་ནི་ཕུང་པོ་ལས་དོན་གཞན་དུ་ཡོད་པ་
།ཞེས་དང་། འོ་ན་ཆོས་དང་གང་
ཟག་གི་བདག་འཛིན་ལྷན་སྐྱེས་འཛིན་སྟངས་མི་
མཐུན་པ་གཉིསྶནྡྲིམེད་པས་རང་རྒྱུད་པས་བཤད་་
པ་དེ་དག་ཇི་ལྟར་ཡིན་སྙམ་ན། དེ་ལ་ཕུང་པོ་དང་
མཚན་ཉིད་མི་མཐུན་པའི་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་
རྫས་ཡོད་འཛིན་པ་ནི་གང་ཟག་རྐང་ལག་སོགས་ཀྱི་་
ཆོས་ལས་རྫས་གཞན་དུ་འཛིན་པ་ཡིན་པས་གྲུབ་
གཅོད་དོ།” ༢)
95)
དྲང་ངེས་
6-17
7.155.



103
16.
ཞེས་དང་ །
མཐས་བློ་མ་བསྒྱུར་བ་ལ་མེད་དེ།
གཞན་ཡང་གང་ཟག་ལ་ཕྱི་རོལ་པས་བཏགས་པའི་
རྫས་ཡོད་ཀྱི་བདག་མེད་པར་རྟོགས་པ་གང་ཟག་གི་་་
བདག་མེད་རྟོགས་པའི་དོན་དུ་མདོ་སྡེ་བ་དང་ཁ་ཆེ་བྱེ་
བྲག་ཏུ་སྨྲ་བ་དང་སེམས་ཙམ་པ་ དང་། དབུ་མ་
པ་ཁ་ཅིག་འཆད་དོ།” །ཞེས་སོགས་ཀྱིས་མཚོན་
རྗེ་ཡབ་སྲས་ལེགས་བཤད་རྣམས་གུང་བསྒྲིགས་
ནས་རང་རྒྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱི་གྲུབ་ཚད་དཔྱད་
ཞིབ་རྒྱས་པ་ཞིག་བྱས་ན་མཁས་པ་མགུཔའི་ལེགས་
བཤད་དུ་འདུག་ཀྱང་འདིར་སྐབས་སུ་མ་བབས་པ་་་
དང་ཡིག་ཚོགས་ཀྱང་ཧ་ཅང་ཆེ་བས་འདིར་དེའི་་་་
སྐོར་དཔྱད་ཞིབ་ཞུ་གི་མིན། གཞི་ནས་རང་རེའི་
བོད་ཀྱི་མཁས་པ་ཀུན་ལ་གྲགས་པའི་གང་ཟག་རང་
(96
16 2
PP.167-i68.
དྲང་ངེས་
97) དྷ་ས་དཔར་མ་སྔགས་རིས་ 1.3,



I04
རྒྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་གྲུབ་པ་དང་། གང་ཟག་་་
རྟག་ཅིང་རང་དབང་ཅན་དུ་གྲུབ་པ་ཞེས་པའི་ཐ་སྙད་
འདི་བཞིན་རྒྱ་གཞུང་ཁག་ཏུ་འཚོལ་ཞིབ་བྱས་ཀྱང་ད་་
བར་ངེས་གསལ་རྙེད་པ་མ་བྱུང་ན་འདིའི་སྐོར་བསྐྱར
ཞིབ་ཅིག་བྱེད་གལ་ཆེ་བ་ལགས་སོ།།
མཇུགསྡོམ་སྨོཟཚག
སླར་སྨྲས་པ། །བཀའ་དང་བསྟན་བཅོས
དགོངས་དོན་འགྲོལ་ལ་མཁས་པར་རློམ་པའི་ཁུར་་
འཛིན་པ། །ཡངས་པའི་མཁའ་ལ་རྒྱུ་སྐར་ལྟ་བུ་་་་
དྲེགས་པས་འགྱིངས་པ་ཆེར་མང་ཡང་། །སྔོན་་
མེད་རླབས་ཆེན་ལུང་དང་རིགས་པ་ཁ་དོག་སྣཚོགས
འོད་ཟེར་གྱིས། །གཞུང་དོན་ཇི་བཞིན་འགྲེལ་བ་སྒྲ་
བའི་ཉི་མ་རྗེ་བླ་མ། །མགོན་དེའི་ལེགས་བཤད་་་
ཚཤས་རེ་ཙམ་ཡང་། །དེང་འདིར་མཁས་རློམ་
གནཀྱིས་མགྲིན་གཅིག་ཏུ། །ལན་བརྒྱར་དཔྱད་
ཀྱང་གཏིང་དཔོག་མི་ནུས་ན། །བདག་འདྲའི་བླུན་



ན
པོས་བརྗོད་པ་གད་མོས་གནས། །འོན་ཀྱང་དགའ་
དད་གུས་པས་བསྐུལ་བྱས་ཏེ། །དྲང་ངེས་ནང་་་
གསལ་བྱམས་ཞུས་དགོངས་དོན་དང་། །དེང་
རབས་མཁས་པས་གཞུང་དེར་དཔྱད་ཞིབ་རྣམས།
གྲོགས་དག་དགྱེསཕྱིར་ཡི་གེར་འགོད་་་་པར་ཐལ།
།ཚུལ་འདིར་ནོར་ཅིད་འཁྲུལ་བ་ཅི་མཆིས་པ།
།བསམ་བཞིན་མ་བྱས་རྨོངས་པའི་སྟོབས་ཀྱིས་
ང་། །དེས་ན་དམ་པའི་ཚོགས་དང་མཁས་དབང་
།སྦྱན་སྔར་སྙིང་ནས་འགྱོད་པའི་སེམས་ཀྱིས་
བཤགས། །འདི་འབད་དག་བའི་དངོས་པོ་ཅུང་ཟད་
ཙམ། །ཐོབ་པར་སྲིད་ན་དེ་ནི་འཛམ་གླིང་འདིར།
ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་དར་ཞིང་རྒྱས། །འགྲོ་
ཀུན་ཞི་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག ། ཅེས་་་
བྱམས་ཞུས་ལེའུ་ཕྲོས་དོན་དང་བཅས་པའི་དཔྱོད་
ཞིབ་ཅེས་བྱ་བ་འདི་ཡང་མཁས་ཤིང་གྲུབ་པའི་རྒྱལ་
མཚན་འཛིན་པ་འབྲས་ཤིག་སྐོར་མཁན་པོ་རྒན་



15
ཉི་མ་རྒྱལ་མཚན་རིནཔོ་ཆེ་སོགས་ཀྱིས་མཚོན་
དགེ་བའི་བཤེས་གཉེན་མང་པོའི་ཞབས་རྡུལ་སྤྱི་
བོར་ལེན་པ་མང་དུ་ཐོས་པ་རིགས་པ་སྨྲ་བ་ཨཱཙཱརྱ་
ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གིས་ཕྱི་ལོ༧༠༠༠
ཟླ་ཚེས་ལ་ཉི་ཧོང་གི་ནང་པའི་ཆོས་ཀྱི་བསྟི་གནས་
གྲོང་ཁྱེར་ཁྱོ་ཐོའི་རང་ཤག་ཏུ་རྫོགས་པར་སུག་་་
བྲིས་སུ་བཏབ་པ་འདིས་ཀྱང་མཉམ་མེད་བུ་རམ་་
ཤིང་པའི་བསྟན་པ་ཡུན་གནས་ཡོང་བའི་རྒྱུར་གྱུར་
ཅིག།
[
ཤག ཨུག
s
དབར་
ད་བར་
15 2 x
5 S. LIDA
S. TIDA
12
S.LIDA S. TIDA
25 H LIDASHORT TIDASHOTARO
215
5206
51E.
31 II LPOUVAIN LOUVAIN
325. ti S. Ti
གཞག་
75 10 བོན་
56 13 གཞི་
90 14 འས་ཆེན་ ཞུས་ཆེན་
མངོན་སུ་ མངོན་སུམ་དུ་
92，
